#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ff61a07c700 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ff61a0bcc70 .scope module, "core" "core" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 30 "i_instr_data";
    .port_info 3 /OUTPUT 16 "o_instr_addr";
    .port_info 4 /OUTPUT 1 "o_instr_read";
    .port_info 5 /OUTPUT 16 "o_ram_addr";
    .port_info 6 /INPUT 8 "i_ram_data_in";
    .port_info 7 /OUTPUT 8 "o_ram_data_out";
    .port_info 8 /OUTPUT 1 "o_ram_read";
    .port_info 9 /OUTPUT 1 "o_ram_write";
    .port_info 10 /INPUT 1 "i_ram_done";
    .port_info 11 /OUTPUT 1 "o_cpu_done";
P_0x5ff61a04d490 .param/l "RAM_ADDR_SIZE" 0 3 2, C4<1111>;
P_0x5ff61a04d4d0 .param/l "S_DECODE" 1 3 28, C4<001>;
P_0x5ff61a04d510 .param/l "S_EXECUTE" 1 3 29, C4<010>;
P_0x5ff61a04d550 .param/l "S_FETCH" 1 3 27, C4<000>;
P_0x5ff61a04d590 .param/l "S_MEM_ACCESS" 1 3 30, C4<011>;
P_0x5ff61a04d5d0 .param/l "S_MEM_WAIT" 1 3 31, C4<100>;
P_0x5ff61a04d610 .param/l "S_WB" 1 3 32, C4<101>;
L_0x5ff61a0c2e10 .functor BUFZ 8, v0x5ff61a0e9c80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x738e08e9d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5ff61a0ed0e0 .functor XNOR 1, v0x5ff61a0ea620_0, L_0x738e08e9d018, C4<0>, C4<0>;
L_0x738e08e9d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5ff61a0ed3d0 .functor XNOR 1, v0x5ff61a0ea8c0_0, L_0x738e08e9d060, C4<0>, C4<0>;
v0x5ff61a0ea0a0_0 .net/2u *"_ivl_16", 0 0, L_0x738e08e9d018;  1 drivers
v0x5ff61a0ea1a0_0 .net *"_ivl_18", 0 0, L_0x5ff61a0ed0e0;  1 drivers
v0x5ff61a0ea260_0 .net/2u *"_ivl_22", 0 0, L_0x738e08e9d060;  1 drivers
v0x5ff61a0ea320_0 .net *"_ivl_24", 0 0, L_0x5ff61a0ed3d0;  1 drivers
L_0x738e08e9d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ff61a0ea3e0_0 .net/2u *"_ivl_26", 0 0, L_0x738e08e9d0a8;  1 drivers
v0x5ff61a0ea4c0_0 .net "alu_a_operand", 7 0, L_0x5ff61a0c2e10;  1 drivers
v0x5ff61a0ea580_0 .net "alu_b_operand", 7 0, L_0x5ff61a0ed1a0;  1 drivers
v0x5ff61a0ea620_0 .var "alu_b_select", 0 0;
v0x5ff61a0ea6c0_0 .var "alu_carry_in", 0 0;
v0x5ff61a0ea780_0 .net "alu_carry_in_comb", 0 0, L_0x5ff61a0ed490;  1 drivers
v0x5ff61a0ea820_0 .net "alu_carry_out", 0 0, v0x5ff61a0e8920_0;  1 drivers
v0x5ff61a0ea8c0_0 .var "alu_carry_select", 0 0;
v0x5ff61a0ea960_0 .net "alu_neg_out", 0 0, v0x5ff61a0e89e0_0;  1 drivers
v0x5ff61a0eaa30_0 .var "alu_op", 2 0;
v0x5ff61a0eab00_0 .net "alu_overflow_out", 0 0, v0x5ff61a0e8aa0_0;  1 drivers
v0x5ff61a0eabd0_0 .net "alu_result", 7 0, v0x5ff61a0e8b60_0;  1 drivers
v0x5ff61a0eaca0_0 .net "alu_zero_out", 0 0, v0x5ff61a0e8c40_0;  1 drivers
v0x5ff61a0ead70_0 .var "curr_instr", 29 0;
v0x5ff61a0eae10_0 .var "curr_state", 2 0;
v0x5ff61a0eaeb0_0 .var "flags_reg", 1 0;
o0x738e08ee6618 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff61a0eaf90_0 .net "i_clk", 0 0, o0x738e08ee6618;  0 drivers
o0x738e08ee7038 .functor BUFZ 30, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5ff61a0eb030_0 .net "i_instr_data", 29 0, o0x738e08ee7038;  0 drivers
o0x738e08ee7068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ff61a0eb110_0 .net "i_ram_data_in", 7 0, o0x738e08ee7068;  0 drivers
o0x738e08ee7098 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff61a0eb1f0_0 .net "i_ram_done", 0 0, o0x738e08ee7098;  0 drivers
o0x738e08ee6b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff61a0eb2b0_0 .net "i_rst", 0 0, o0x738e08ee6b58;  0 drivers
v0x5ff61a0eb350_0 .net "imm16", 15 0, L_0x5ff61a0ecff0;  1 drivers
v0x5ff61a0eb410_0 .net "imm8", 7 0, L_0x5ff61a0ecf10;  1 drivers
v0x5ff61a0eb4f0_0 .net "instr_class", 3 0, L_0x5ff61a0ecaa0;  1 drivers
v0x5ff61a0eb5d0_0 .var "next_state", 2 0;
v0x5ff61a0eb6b0_0 .var "o_cpu_done", 0 0;
v0x5ff61a0eb770_0 .var "o_instr_addr", 15 0;
v0x5ff61a0eb850_0 .var "o_instr_read", 0 0;
v0x5ff61a0eb910_0 .var "o_ram_addr", 15 0;
v0x5ff61a0ebc00_0 .var "o_ram_data_out", 7 0;
v0x5ff61a0ebce0_0 .var "o_ram_read", 0 0;
v0x5ff61a0ebda0_0 .var "o_ram_write", 0 0;
v0x5ff61a0ebe60_0 .net "opcode", 7 0, L_0x5ff61a0ec9a0;  1 drivers
v0x5ff61a0ebf40_0 .var "pc", 15 0;
v0x5ff61a0ec020_0 .net "r1_addr", 2 0, L_0x5ff61a0ecbc0;  1 drivers
v0x5ff61a0ec110_0 .net "r2_addr", 2 0, L_0x5ff61a0ecd00;  1 drivers
v0x5ff61a0ec1e0_0 .net "r3_addr", 2 0, L_0x5ff61a0ece20;  1 drivers
v0x5ff61a0ec2b0_0 .var "ra", 15 0;
v0x5ff61a0ec370_0 .net "reg_file_out1", 7 0, v0x5ff61a0e9c80_0;  1 drivers
v0x5ff61a0ec460_0 .net "reg_file_out2", 7 0, v0x5ff61a0e9d60_0;  1 drivers
v0x5ff61a0ec530_0 .var "reg_read_en", 0 0;
v0x5ff61a0ec600_0 .var "reg_write_data", 7 0;
v0x5ff61a0ec6d0_0 .var "reg_write_en", 0 0;
v0x5ff61a0ec7a0_0 .var "sp", 15 0;
E_0x5ff61a0af770/0 .event anyedge, v0x5ff61a0eae10_0, v0x5ff61a0ebf40_0, v0x5ff61a0eb4f0_0, v0x5ff61a0ebe60_0;
E_0x5ff61a0af770/1 .event anyedge, v0x5ff61a0ebe60_0, v0x5ff61a0eb350_0, v0x5ff61a0e9c80_0, v0x5ff61a0ec7a0_0;
E_0x5ff61a0af770/2 .event anyedge, v0x5ff61a0eb1f0_0, v0x5ff61a0eb410_0, v0x5ff61a0eb110_0, v0x5ff61a0e8b60_0;
E_0x5ff61a0af770/3 .event anyedge, v0x5ff61a0e8920_0;
E_0x5ff61a0af770 .event/or E_0x5ff61a0af770/0, E_0x5ff61a0af770/1, E_0x5ff61a0af770/2, E_0x5ff61a0af770/3;
L_0x5ff61a0ec9a0 .part v0x5ff61a0ead70_0, 22, 8;
L_0x5ff61a0ecaa0 .part L_0x5ff61a0ec9a0, 4, 4;
L_0x5ff61a0ecbc0 .part v0x5ff61a0ead70_0, 19, 3;
L_0x5ff61a0ecd00 .part v0x5ff61a0ead70_0, 16, 3;
L_0x5ff61a0ece20 .part v0x5ff61a0ead70_0, 13, 3;
L_0x5ff61a0ecf10 .part v0x5ff61a0ead70_0, 0, 8;
L_0x5ff61a0ecff0 .part v0x5ff61a0ead70_0, 0, 16;
L_0x5ff61a0ed1a0 .functor MUXZ 8, L_0x5ff61a0ecf10, v0x5ff61a0e9d60_0, L_0x5ff61a0ed0e0, C4<>;
L_0x5ff61a0ed490 .functor MUXZ 1, v0x5ff61a0ea6c0_0, L_0x738e08e9d0a8, L_0x5ff61a0ed3d0, C4<>;
S_0x5ff61a07d2e0 .scope module, "u_alu" "alu" 3 69, 4 1 0, S_0x5ff61a0bcc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
L_0x5ff61a0ed760 .functor NOT 8, L_0x5ff61a0ed1a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ff61a0ed8c0 .functor NOT 1, L_0x5ff61a0ed490, C4<0>, C4<0>, C4<0>;
L_0x5ff61a0edd80 .functor AND 8, L_0x5ff61a0c2e10, L_0x5ff61a0ed1a0, C4<11111111>, C4<11111111>;
L_0x5ff61a0ee230 .functor OR 8, L_0x5ff61a0c2e10, L_0x5ff61a0ed1a0, C4<00000000>, C4<00000000>;
L_0x5ff61a0ee2d0 .functor XOR 8, L_0x5ff61a0c2e10, L_0x5ff61a0ed1a0, C4<00000000>, C4<00000000>;
L_0x5ff61a0ee4e0 .functor XOR 1, L_0x5ff61a0ee340, L_0x5ff61a0ee3e0, C4<0>, C4<0>;
L_0x5ff61a0ee8a0 .functor XOR 1, L_0x5ff61a0ee590, L_0x5ff61a0ee680, C4<0>, C4<0>;
L_0x5ff61a0ee9b0 .functor AND 1, L_0x5ff61a0ee4e0, L_0x5ff61a0ee8a0, C4<1>, C4<1>;
L_0x5ff61a0ee830 .functor XNOR 1, L_0x5ff61a0eeb10, L_0x5ff61a0eebb0, C4<0>, C4<0>;
L_0x5ff61a0eef40 .functor XOR 1, L_0x5ff61a0eed70, L_0x5ff61a0eee10, C4<0>, C4<0>;
L_0x5ff61a0ef0b0 .functor AND 1, L_0x5ff61a0ee830, L_0x5ff61a0eef40, C4<1>, C4<1>;
L_0x738e08e9d0f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5ff61a0c2f30_0 .net/2u *"_ivl_0", 2 0, L_0x738e08e9d0f0;  1 drivers
v0x5ff61a0c2fd0_0 .net *"_ivl_12", 8 0, L_0x5ff61a0eda60;  1 drivers
L_0x738e08e9d138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ff61a0e6c40_0 .net *"_ivl_15", 0 0, L_0x738e08e9d138;  1 drivers
v0x5ff61a0e6d00_0 .net *"_ivl_16", 8 0, L_0x5ff61a0edba0;  1 drivers
L_0x738e08e9d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ff61a0e6de0_0 .net *"_ivl_19", 0 0, L_0x738e08e9d180;  1 drivers
v0x5ff61a0e6f10_0 .net *"_ivl_20", 8 0, L_0x5ff61a0edce0;  1 drivers
v0x5ff61a0e6ff0_0 .net *"_ivl_22", 8 0, L_0x5ff61a0eded0;  1 drivers
L_0x738e08e9d1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ff61a0e70d0_0 .net *"_ivl_25", 7 0, L_0x738e08e9d1c8;  1 drivers
v0x5ff61a0e71b0_0 .net *"_ivl_35", 0 0, L_0x5ff61a0ee340;  1 drivers
v0x5ff61a0e7290_0 .net *"_ivl_37", 0 0, L_0x5ff61a0ee3e0;  1 drivers
v0x5ff61a0e7370_0 .net *"_ivl_38", 0 0, L_0x5ff61a0ee4e0;  1 drivers
v0x5ff61a0e7430_0 .net *"_ivl_4", 7 0, L_0x5ff61a0ed760;  1 drivers
v0x5ff61a0e7510_0 .net *"_ivl_41", 0 0, L_0x5ff61a0ee590;  1 drivers
v0x5ff61a0e75f0_0 .net *"_ivl_43", 0 0, L_0x5ff61a0ee680;  1 drivers
v0x5ff61a0e76d0_0 .net *"_ivl_44", 0 0, L_0x5ff61a0ee8a0;  1 drivers
v0x5ff61a0e7790_0 .net *"_ivl_47", 0 0, L_0x5ff61a0ee9b0;  1 drivers
v0x5ff61a0e7850_0 .net *"_ivl_49", 0 0, L_0x5ff61a0eeb10;  1 drivers
v0x5ff61a0e7a40_0 .net *"_ivl_51", 0 0, L_0x5ff61a0eebb0;  1 drivers
v0x5ff61a0e7b20_0 .net *"_ivl_52", 0 0, L_0x5ff61a0ee830;  1 drivers
v0x5ff61a0e7be0_0 .net *"_ivl_55", 0 0, L_0x5ff61a0eed70;  1 drivers
v0x5ff61a0e7cc0_0 .net *"_ivl_57", 0 0, L_0x5ff61a0eee10;  1 drivers
v0x5ff61a0e7da0_0 .net *"_ivl_58", 0 0, L_0x5ff61a0eef40;  1 drivers
v0x5ff61a0e7e60_0 .net *"_ivl_61", 0 0, L_0x5ff61a0ef0b0;  1 drivers
v0x5ff61a0e7f20_0 .net *"_ivl_67", 7 0, L_0x5ff61a0ef3a0;  1 drivers
v0x5ff61a0e8000_0 .net *"_ivl_8", 0 0, L_0x5ff61a0ed8c0;  1 drivers
v0x5ff61a0e80e0_0 .net "add_sub_result", 8 0, L_0x5ff61a0ee010;  1 drivers
v0x5ff61a0e81c0_0 .net "and_result", 7 0, L_0x5ff61a0edd80;  1 drivers
v0x5ff61a0e82a0_0 .net "b_mod", 7 0, L_0x5ff61a0ed7d0;  1 drivers
v0x5ff61a0e8380_0 .net "carry_borrow_mod", 0 0, L_0x5ff61a0ed930;  1 drivers
v0x5ff61a0e8440_0 .net "i_a", 7 0, L_0x5ff61a0c2e10;  alias, 1 drivers
v0x5ff61a0e8520_0 .net "i_b", 7 0, L_0x5ff61a0ed1a0;  alias, 1 drivers
v0x5ff61a0e8600_0 .net "i_carry_borrow", 0 0, L_0x5ff61a0ed490;  alias, 1 drivers
v0x5ff61a0e86c0_0 .net "i_clk", 0 0, o0x738e08ee6618;  alias, 0 drivers
v0x5ff61a0e8780_0 .net "i_op", 2 0, v0x5ff61a0eaa30_0;  1 drivers
v0x5ff61a0e8860_0 .net "negative_flag", 0 0, L_0x5ff61a0ef260;  1 drivers
v0x5ff61a0e8920_0 .var "o_carry_borrow", 0 0;
v0x5ff61a0e89e0_0 .var "o_neg", 0 0;
v0x5ff61a0e8aa0_0 .var "o_overflow", 0 0;
v0x5ff61a0e8b60_0 .var "o_result", 7 0;
v0x5ff61a0e8c40_0 .var "o_zero", 0 0;
v0x5ff61a0e8d00_0 .net "or_result", 7 0, L_0x5ff61a0ee230;  1 drivers
v0x5ff61a0e8de0_0 .net "overflow_flag", 0 0, L_0x5ff61a0ef170;  1 drivers
v0x5ff61a0e8ea0_0 .net "sub_op", 0 0, L_0x5ff61a0ed620;  1 drivers
v0x5ff61a0e8f60_0 .net "xor_result", 7 0, L_0x5ff61a0ee2d0;  1 drivers
v0x5ff61a0e9040_0 .net "zero_flag", 0 0, L_0x5ff61a0ef440;  1 drivers
E_0x5ff61a0aeb10 .event posedge, v0x5ff61a0e86c0_0;
L_0x5ff61a0ed620 .cmp/eq 3, v0x5ff61a0eaa30_0, L_0x738e08e9d0f0;
L_0x5ff61a0ed7d0 .functor MUXZ 8, L_0x5ff61a0ed1a0, L_0x5ff61a0ed760, L_0x5ff61a0ed620, C4<>;
L_0x5ff61a0ed930 .functor MUXZ 1, L_0x5ff61a0ed490, L_0x5ff61a0ed8c0, L_0x5ff61a0ed620, C4<>;
L_0x5ff61a0eda60 .concat [ 8 1 0 0], L_0x5ff61a0c2e10, L_0x738e08e9d138;
L_0x5ff61a0edba0 .concat [ 8 1 0 0], L_0x5ff61a0ed7d0, L_0x738e08e9d180;
L_0x5ff61a0edce0 .arith/sum 9, L_0x5ff61a0eda60, L_0x5ff61a0edba0;
L_0x5ff61a0eded0 .concat [ 1 8 0 0], L_0x5ff61a0ed930, L_0x738e08e9d1c8;
L_0x5ff61a0ee010 .arith/sum 9, L_0x5ff61a0edce0, L_0x5ff61a0eded0;
L_0x5ff61a0ee340 .part L_0x5ff61a0c2e10, 7, 1;
L_0x5ff61a0ee3e0 .part L_0x5ff61a0ed1a0, 7, 1;
L_0x5ff61a0ee590 .part L_0x5ff61a0ee010, 7, 1;
L_0x5ff61a0ee680 .part L_0x5ff61a0c2e10, 7, 1;
L_0x5ff61a0eeb10 .part L_0x5ff61a0c2e10, 7, 1;
L_0x5ff61a0eebb0 .part L_0x5ff61a0ed1a0, 7, 1;
L_0x5ff61a0eed70 .part L_0x5ff61a0ee010, 7, 1;
L_0x5ff61a0eee10 .part L_0x5ff61a0c2e10, 7, 1;
L_0x5ff61a0ef170 .functor MUXZ 1, L_0x5ff61a0ef0b0, L_0x5ff61a0ee9b0, L_0x5ff61a0ed620, C4<>;
L_0x5ff61a0ef260 .part L_0x5ff61a0ee010, 7, 1;
L_0x5ff61a0ef3a0 .part L_0x5ff61a0ee010, 0, 8;
L_0x5ff61a0ef440 .reduce/nor L_0x5ff61a0ef3a0;
S_0x5ff61a0e9240 .scope module, "u_reg_file" "reg_file" 3 48, 5 2 0, S_0x5ff61a0bcc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_read";
    .port_info 5 /INPUT 1 "i_write";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rst";
    .port_info 8 /OUTPUT 8 "o_data1";
    .port_info 9 /OUTPUT 8 "o_data2";
v0x5ff61a0e9510_0 .var/i "i", 31 0;
v0x5ff61a0e9610_0 .net "i_clk", 0 0, o0x738e08ee6618;  alias, 0 drivers
v0x5ff61a0e96d0_0 .net "i_data", 7 0, v0x5ff61a0ec600_0;  1 drivers
v0x5ff61a0e9770_0 .net "i_r_address1", 2 0, L_0x5ff61a0ecbc0;  alias, 1 drivers
v0x5ff61a0e9830_0 .net "i_r_address2", 2 0, L_0x5ff61a0ecd00;  alias, 1 drivers
v0x5ff61a0e9960_0 .net "i_read", 0 0, v0x5ff61a0ec530_0;  1 drivers
v0x5ff61a0e9a20_0 .net "i_rst", 0 0, o0x738e08ee6b58;  alias, 0 drivers
v0x5ff61a0e9ae0_0 .net "i_w_address", 2 0, L_0x5ff61a0ece20;  alias, 1 drivers
v0x5ff61a0e9bc0_0 .net "i_write", 0 0, v0x5ff61a0ec6d0_0;  1 drivers
v0x5ff61a0e9c80_0 .var "o_data1", 7 0;
v0x5ff61a0e9d60_0 .var "o_data2", 7 0;
v0x5ff61a0e9e40 .array "registers", 7 0, 7 0;
E_0x5ff61a0b2820 .event posedge, v0x5ff61a0e9a20_0, v0x5ff61a0e86c0_0;
    .scope S_0x5ff61a0e9240;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff61a0e9510_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5ff61a0e9510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5ff61a0e9510_0;
    %store/vec4a v0x5ff61a0e9e40, 4, 0;
    %load/vec4 v0x5ff61a0e9510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff61a0e9510_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5ff61a0e9240;
T_1 ;
    %wait E_0x5ff61a0b2820;
    %load/vec4 v0x5ff61a0e9a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff61a0e9510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ff61a0e9510_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5ff61a0e9510_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5ff61a0e9510_0;
    %store/vec4a v0x5ff61a0e9e40, 4, 0;
    %load/vec4 v0x5ff61a0e9510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ff61a0e9510_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x5ff61a0e9960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5ff61a0e9770_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5ff61a0e9e40, 4;
    %assign/vec4 v0x5ff61a0e9c80_0, 0;
    %load/vec4 v0x5ff61a0e9830_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5ff61a0e9e40, 4;
    %assign/vec4 v0x5ff61a0e9d60_0, 0;
T_1.4 ;
    %load/vec4 v0x5ff61a0e9bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5ff61a0e96d0_0;
    %load/vec4 v0x5ff61a0e9ae0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ff61a0e9e40, 0, 4;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ff61a07d2e0;
T_2 ;
    %wait E_0x5ff61a0aeb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0e8920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0e8aa0_0, 0, 1;
    %load/vec4 v0x5ff61a0e8780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5ff61a0e80e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ff61a0e8b60_0, 0, 8;
    %load/vec4 v0x5ff61a0e80e0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5ff61a0e8920_0, 0, 1;
    %load/vec4 v0x5ff61a0e8de0_0;
    %store/vec4 v0x5ff61a0e8aa0_0, 0, 1;
    %load/vec4 v0x5ff61a0e8860_0;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %load/vec4 v0x5ff61a0e9040_0;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x5ff61a0e80e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5ff61a0e8b60_0, 0, 8;
    %load/vec4 v0x5ff61a0e80e0_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x5ff61a0e8920_0, 0, 1;
    %load/vec4 v0x5ff61a0e8de0_0;
    %store/vec4 v0x5ff61a0e8aa0_0, 0, 1;
    %load/vec4 v0x5ff61a0e8860_0;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %load/vec4 v0x5ff61a0e9040_0;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5ff61a0e81c0_0;
    %store/vec4 v0x5ff61a0e8b60_0, 0, 8;
    %load/vec4 v0x5ff61a0e8d00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %load/vec4 v0x5ff61a0e81c0_0;
    %nor/r;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5ff61a0e8d00_0;
    %store/vec4 v0x5ff61a0e8b60_0, 0, 8;
    %load/vec4 v0x5ff61a0e8d00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %load/vec4 v0x5ff61a0e8d00_0;
    %nor/r;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5ff61a0e8f60_0;
    %store/vec4 v0x5ff61a0e8b60_0, 0, 8;
    %load/vec4 v0x5ff61a0e8f60_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5ff61a0e89e0_0, 0, 1;
    %load/vec4 v0x5ff61a0e8f60_0;
    %nor/r;
    %store/vec4 v0x5ff61a0e8c40_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ff61a0bcc70;
T_3 ;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x5ff61a0ec7a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ea620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ea8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ea6c0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x5ff61a0bcc70;
T_4 ;
    %wait E_0x5ff61a0b2820;
    %load/vec4 v0x5ff61a0eb2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ff61a0eae10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ff61a0eaeb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ff61a0ec2b0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5ff61a0ec7a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5ff61a0eb5d0_0;
    %assign/vec4 v0x5ff61a0eae10_0, 0;
    %load/vec4 v0x5ff61a0eb5d0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x5ff61a0eae10_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5ff61a0eb030_0;
    %assign/vec4 v0x5ff61a0ead70_0, 0;
    %load/vec4 v0x5ff61a0ebf40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
T_4.2 ;
    %load/vec4 v0x5ff61a0eae10_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v0x5ff61a0ebe60_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x5ff61a0eaeb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
T_4.15 ;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0x5ff61a0eaeb0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
T_4.17 ;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x5ff61a0eaeb0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
T_4.19 ;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x5ff61a0eaeb0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
T_4.21 ;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x5ff61a0ebf40_0;
    %assign/vec4 v0x5ff61a0ec2b0_0, 0;
    %load/vec4 v0x5ff61a0eb350_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x5ff61a0ec2b0_0;
    %assign/vec4 v0x5ff61a0ebf40_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.5 ;
    %load/vec4 v0x5ff61a0eae10_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.25, 4;
    %load/vec4 v0x5ff61a0eb1f0_0;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x5ff61a0ec7a0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5ff61a0ec7a0_0, 0;
T_4.26 ;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 129, 0, 8;
    %jmp/0xz  T_4.28, 4;
    %load/vec4 v0x5ff61a0ec7a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ff61a0ec7a0_0, 0;
T_4.28 ;
T_4.23 ;
    %load/vec4 v0x5ff61a0eae10_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.30, 4;
    %load/vec4 v0x5ff61a0ea960_0;
    %load/vec4 v0x5ff61a0eaca0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ff61a0eaeb0_0, 0;
T_4.30 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5ff61a0bcc70;
T_5 ;
Ewait_0 .event/or E_0x5ff61a0af770, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5ff61a0eae10_0;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0eb850_0, 0, 1;
    %load/vec4 v0x5ff61a0eae10_0;
    %cmpi/ne 4, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ebce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5ff61a0eb910_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ff61a0ebc00_0, 0, 8;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ec6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ec530_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %load/vec4 v0x5ff61a0eae10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb850_0, 0, 1;
    %load/vec4 v0x5ff61a0ebf40_0;
    %store/vec4 v0x5ff61a0eb770_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ec530_0, 0, 1;
    %load/vec4 v0x5ff61a0eb4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.10 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff61a0ea620_0, 0, 1;
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_5.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_5.23;
    %flag_mov 8, 4;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_5.26, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 9;
T_5.26;
    %flag_mov 9, 4;
    %jmp/0 T_5.24, 9;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_5.25, 9;
T_5.24 ; End of true expr.
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 4, 0, 4;
    %flag_mov 10, 4;
    %jmp/0 T_5.27, 10;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_5.28, 10;
T_5.27 ; End of true expr.
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 5, 0, 4;
    %flag_mov 11, 4;
    %jmp/0 T_5.29, 11;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_5.30, 11;
T_5.29 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_5.30, 11;
 ; End of false expr.
    %blend;
T_5.30;
    %jmp/0 T_5.28, 10;
 ; End of false expr.
    %blend;
T_5.28;
    %jmp/0 T_5.25, 9;
 ; End of false expr.
    %blend;
T_5.25;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x5ff61a0eaa30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_5.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ff61a0ebe60_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 8;
T_5.33;
    %flag_mov 8, 4;
    %jmp/0 T_5.31, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.32, 8;
T_5.31 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_5.32, 8;
 ; End of false expr.
    %blend;
T_5.32;
    %store/vec4 v0x5ff61a0ea8c0_0, 0, 1;
    %jmp T_5.20;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ea620_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eaa30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
T_5.34 ;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x5ff61a0eb4f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %jmp T_5.38;
T_5.36 ;
    %load/vec4 v0x5ff61a0eb350_0;
    %store/vec4 v0x5ff61a0eb910_0, 0, 16;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_5.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ebce0_0, 0, 1;
    %jmp T_5.40;
T_5.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ebda0_0, 0, 1;
    %load/vec4 v0x5ff61a0ec370_0;
    %store/vec4 v0x5ff61a0ebc00_0, 0, 8;
T_5.40 ;
    %jmp T_5.38;
T_5.37 ;
    %load/vec4 v0x5ff61a0ec7a0_0;
    %store/vec4 v0x5ff61a0eb910_0, 0, 16;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_5.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ebda0_0, 0, 1;
    %load/vec4 v0x5ff61a0ec370_0;
    %store/vec4 v0x5ff61a0ebc00_0, 0, 8;
    %jmp T_5.42;
T_5.41 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ebce0_0, 0, 1;
T_5.42 ;
    %jmp T_5.38;
T_5.38 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x5ff61a0eb1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 16, 0, 8;
    %jmp/1 T_5.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ff61a0ebe60_0;
    %cmpi/e 129, 0, 8;
    %flag_or 4, 8;
T_5.47;
    %jmp/0xz  T_5.45, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
T_5.46 ;
    %jmp T_5.44;
T_5.43 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
T_5.44 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0eb6b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ff61a0eb5d0_0, 0, 3;
    %load/vec4 v0x5ff61a0eb4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %jmp T_5.54;
T_5.48 ;
    %load/vec4 v0x5ff61a0eb410_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %jmp T_5.54;
T_5.49 ;
    %load/vec4 v0x5ff61a0eb110_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %jmp T_5.54;
T_5.50 ;
    %load/vec4 v0x5ff61a0ec370_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %jmp T_5.54;
T_5.51 ;
    %load/vec4 v0x5ff61a0eabd0_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %load/vec4 v0x5ff61a0ea820_0;
    %store/vec4 v0x5ff61a0ea6c0_0, 0, 1;
    %jmp T_5.54;
T_5.52 ;
    %load/vec4 v0x5ff61a0eabd0_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %jmp T_5.54;
T_5.53 ;
    %load/vec4 v0x5ff61a0eb110_0;
    %store/vec4 v0x5ff61a0ec600_0, 0, 8;
    %jmp T_5.54;
T_5.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff61a0ec6d0_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/design/core.v";
    "/home/ckashino/programming/verilog/8bit/design/alu.v";
    "/home/ckashino/programming/verilog/8bit/design/reg_file.v";
