#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61cb16fb3af0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x61cb16ff4c00 .scope module, "core" "core" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 30 "i_instr_data";
    .port_info 3 /OUTPUT 16 "o_instr_addr";
    .port_info 4 /OUTPUT 1 "o_instr_read";
    .port_info 5 /OUTPUT 16 "o_ram_addr";
    .port_info 6 /INPUT 8 "i_ram_data_in";
    .port_info 7 /OUTPUT 8 "o_ram_data_out";
    .port_info 8 /OUTPUT 1 "o_ram_read";
    .port_info 9 /OUTPUT 1 "o_ram_write";
    .port_info 10 /INPUT 1 "i_ram_done";
    .port_info 11 /OUTPUT 1 "o_cpu_done";
P_0x61cb16fee340 .param/l "RAM_ADDR_SIZE" 0 3 2, C4<1111>;
P_0x61cb16fee380 .param/l "S_DECODE" 1 3 28, C4<001>;
P_0x61cb16fee3c0 .param/l "S_EXECUTE" 1 3 29, C4<010>;
P_0x61cb16fee400 .param/l "S_FETCH" 1 3 27, C4<000>;
P_0x61cb16fee440 .param/l "S_MEM_ACCESS" 1 3 30, C4<011>;
P_0x61cb16fee480 .param/l "S_MEM_WAIT" 1 3 31, C4<100>;
P_0x61cb16fee4c0 .param/l "S_WB" 1 3 32, C4<101>;
L_0x61cb16ffada0 .functor BUFZ 8, v0x61cb17022000_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7b0e22d57018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x61cb17025460 .functor XNOR 1, v0x61cb170229a0_0, L_0x7b0e22d57018, C4<0>, C4<0>;
L_0x7b0e22d57060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x61cb17025750 .functor XNOR 1, v0x61cb17022c40_0, L_0x7b0e22d57060, C4<0>, C4<0>;
v0x61cb17022420_0 .net/2u *"_ivl_16", 0 0, L_0x7b0e22d57018;  1 drivers
v0x61cb17022520_0 .net *"_ivl_18", 0 0, L_0x61cb17025460;  1 drivers
v0x61cb170225e0_0 .net/2u *"_ivl_22", 0 0, L_0x7b0e22d57060;  1 drivers
v0x61cb170226a0_0 .net *"_ivl_24", 0 0, L_0x61cb17025750;  1 drivers
L_0x7b0e22d570a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61cb17022760_0 .net/2u *"_ivl_26", 0 0, L_0x7b0e22d570a8;  1 drivers
v0x61cb17022840_0 .net "alu_a_operand", 7 0, L_0x61cb16ffada0;  1 drivers
v0x61cb17022900_0 .net "alu_b_operand", 7 0, L_0x61cb17025520;  1 drivers
v0x61cb170229a0_0 .var "alu_b_select", 0 0;
v0x61cb17022a40_0 .var "alu_carry_in", 0 0;
v0x61cb17022b00_0 .net "alu_carry_in_comb", 0 0, L_0x61cb17025810;  1 drivers
v0x61cb17022ba0_0 .net "alu_carry_out", 0 0, v0x61cb17020ca0_0;  1 drivers
v0x61cb17022c40_0 .var "alu_carry_select", 0 0;
v0x61cb17022ce0_0 .net "alu_neg_out", 0 0, v0x61cb17020d60_0;  1 drivers
v0x61cb17022db0_0 .var "alu_op", 2 0;
v0x61cb17022e80_0 .net "alu_overflow_out", 0 0, v0x61cb17020e20_0;  1 drivers
v0x61cb17022f50_0 .net "alu_result", 7 0, v0x61cb17020ee0_0;  1 drivers
v0x61cb17023020_0 .net "alu_zero_out", 0 0, v0x61cb17020fc0_0;  1 drivers
v0x61cb170230f0_0 .var "curr_instr", 29 0;
v0x61cb17023190_0 .var "curr_state", 2 0;
v0x61cb17023230_0 .var "flags_reg", 1 0;
o0x7b0e22da0618 .functor BUFZ 1, C4<z>; HiZ drive
v0x61cb17023310_0 .net "i_clk", 0 0, o0x7b0e22da0618;  0 drivers
o0x7b0e22da1038 .functor BUFZ 30, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61cb170233b0_0 .net "i_instr_data", 29 0, o0x7b0e22da1038;  0 drivers
o0x7b0e22da1068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x61cb17023490_0 .net "i_ram_data_in", 7 0, o0x7b0e22da1068;  0 drivers
o0x7b0e22da1098 .functor BUFZ 1, C4<z>; HiZ drive
v0x61cb17023570_0 .net "i_ram_done", 0 0, o0x7b0e22da1098;  0 drivers
o0x7b0e22da0b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x61cb17023630_0 .net "i_rst", 0 0, o0x7b0e22da0b58;  0 drivers
v0x61cb170236d0_0 .net "imm16", 15 0, L_0x61cb17025370;  1 drivers
v0x61cb17023790_0 .net "imm8", 7 0, L_0x61cb17025290;  1 drivers
v0x61cb17023870_0 .net "instr_class", 3 0, L_0x61cb17024e20;  1 drivers
v0x61cb17023950_0 .var "next_state", 2 0;
v0x61cb17023a30_0 .var "o_cpu_done", 0 0;
v0x61cb17023af0_0 .var "o_instr_addr", 15 0;
v0x61cb17023bd0_0 .var "o_instr_read", 0 0;
v0x61cb17023c90_0 .var "o_ram_addr", 15 0;
v0x61cb17023f80_0 .var "o_ram_data_out", 7 0;
v0x61cb17024060_0 .var "o_ram_read", 0 0;
v0x61cb17024120_0 .var "o_ram_write", 0 0;
v0x61cb170241e0_0 .net "opcode", 7 0, L_0x61cb17024d20;  1 drivers
v0x61cb170242c0_0 .var "pc", 15 0;
v0x61cb170243a0_0 .net "r1_addr", 2 0, L_0x61cb17024f40;  1 drivers
v0x61cb17024490_0 .net "r2_addr", 2 0, L_0x61cb17025080;  1 drivers
v0x61cb17024560_0 .net "r3_addr", 2 0, L_0x61cb170251a0;  1 drivers
v0x61cb17024630_0 .var "ra", 15 0;
v0x61cb170246f0_0 .net "reg_file_out1", 7 0, v0x61cb17022000_0;  1 drivers
v0x61cb170247e0_0 .net "reg_file_out2", 7 0, v0x61cb170220e0_0;  1 drivers
v0x61cb170248b0_0 .var "reg_read_en", 0 0;
v0x61cb17024980_0 .var "reg_write_data", 7 0;
v0x61cb17024a50_0 .var "reg_write_en", 0 0;
v0x61cb17024b20_0 .var "sp", 15 0;
E_0x61cb16fe0790/0 .event anyedge, v0x61cb17023190_0, v0x61cb170242c0_0, v0x61cb17023870_0, v0x61cb170241e0_0;
E_0x61cb16fe0790/1 .event anyedge, v0x61cb170241e0_0, v0x61cb170236d0_0, v0x61cb17022000_0, v0x61cb17024b20_0;
E_0x61cb16fe0790/2 .event anyedge, v0x61cb17023570_0, v0x61cb17023790_0, v0x61cb17023490_0, v0x61cb17020ee0_0;
E_0x61cb16fe0790/3 .event anyedge, v0x61cb17020ca0_0;
E_0x61cb16fe0790 .event/or E_0x61cb16fe0790/0, E_0x61cb16fe0790/1, E_0x61cb16fe0790/2, E_0x61cb16fe0790/3;
L_0x61cb17024d20 .part v0x61cb170230f0_0, 22, 8;
L_0x61cb17024e20 .part L_0x61cb17024d20, 4, 4;
L_0x61cb17024f40 .part v0x61cb170230f0_0, 19, 3;
L_0x61cb17025080 .part v0x61cb170230f0_0, 16, 3;
L_0x61cb170251a0 .part v0x61cb170230f0_0, 13, 3;
L_0x61cb17025290 .part v0x61cb170230f0_0, 0, 8;
L_0x61cb17025370 .part v0x61cb170230f0_0, 0, 16;
L_0x61cb17025520 .functor MUXZ 8, L_0x61cb17025290, v0x61cb170220e0_0, L_0x61cb17025460, C4<>;
L_0x61cb17025810 .functor MUXZ 1, v0x61cb17022a40_0, L_0x7b0e22d570a8, L_0x61cb17025750, C4<>;
S_0x61cb16fb43d0 .scope module, "u_alu" "alu" 3 69, 4 1 0, S_0x61cb16ff4c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
L_0x61cb17025ae0 .functor NOT 8, L_0x61cb17025520, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x61cb17025cd0 .functor NOT 1, L_0x61cb17025810, C4<0>, C4<0>, C4<0>;
L_0x61cb17026190 .functor AND 8, L_0x61cb16ffada0, L_0x61cb17025520, C4<11111111>, C4<11111111>;
L_0x61cb17026640 .functor OR 8, L_0x61cb16ffada0, L_0x61cb17025520, C4<00000000>, C4<00000000>;
L_0x61cb170266e0 .functor XOR 8, L_0x61cb16ffada0, L_0x61cb17025520, C4<00000000>, C4<00000000>;
L_0x61cb170268f0 .functor XOR 1, L_0x61cb17026750, L_0x61cb170267f0, C4<0>, C4<0>;
L_0x61cb17026cb0 .functor XOR 1, L_0x61cb170269a0, L_0x61cb17026a90, C4<0>, C4<0>;
L_0x61cb17026dc0 .functor AND 1, L_0x61cb170268f0, L_0x61cb17026cb0, C4<1>, C4<1>;
L_0x61cb17026c40 .functor XNOR 1, L_0x61cb17026f20, L_0x61cb17026fc0, C4<0>, C4<0>;
L_0x61cb17027350 .functor XOR 1, L_0x61cb17027180, L_0x61cb17027220, C4<0>, C4<0>;
L_0x61cb170274c0 .functor AND 1, L_0x61cb17026c40, L_0x61cb17027350, C4<1>, C4<1>;
L_0x7b0e22d570f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x61cb16ffaec0_0 .net/2u *"_ivl_0", 2 0, L_0x7b0e22d570f0;  1 drivers
v0x61cb16ffaf60_0 .net *"_ivl_12", 8 0, L_0x61cb17025e70;  1 drivers
L_0x7b0e22d57138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61cb1701efc0_0 .net *"_ivl_15", 0 0, L_0x7b0e22d57138;  1 drivers
v0x61cb1701f080_0 .net *"_ivl_16", 8 0, L_0x61cb17025fb0;  1 drivers
L_0x7b0e22d57180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61cb1701f160_0 .net *"_ivl_19", 0 0, L_0x7b0e22d57180;  1 drivers
v0x61cb1701f290_0 .net *"_ivl_20", 8 0, L_0x61cb170260f0;  1 drivers
v0x61cb1701f370_0 .net *"_ivl_22", 8 0, L_0x61cb170262e0;  1 drivers
L_0x7b0e22d571c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x61cb1701f450_0 .net *"_ivl_25", 7 0, L_0x7b0e22d571c8;  1 drivers
v0x61cb1701f530_0 .net *"_ivl_35", 0 0, L_0x61cb17026750;  1 drivers
v0x61cb1701f610_0 .net *"_ivl_37", 0 0, L_0x61cb170267f0;  1 drivers
v0x61cb1701f6f0_0 .net *"_ivl_38", 0 0, L_0x61cb170268f0;  1 drivers
v0x61cb1701f7b0_0 .net *"_ivl_4", 7 0, L_0x61cb17025ae0;  1 drivers
v0x61cb1701f890_0 .net *"_ivl_41", 0 0, L_0x61cb170269a0;  1 drivers
v0x61cb1701f970_0 .net *"_ivl_43", 0 0, L_0x61cb17026a90;  1 drivers
v0x61cb1701fa50_0 .net *"_ivl_44", 0 0, L_0x61cb17026cb0;  1 drivers
v0x61cb1701fb10_0 .net *"_ivl_47", 0 0, L_0x61cb17026dc0;  1 drivers
v0x61cb1701fbd0_0 .net *"_ivl_49", 0 0, L_0x61cb17026f20;  1 drivers
v0x61cb1701fdc0_0 .net *"_ivl_51", 0 0, L_0x61cb17026fc0;  1 drivers
v0x61cb1701fea0_0 .net *"_ivl_52", 0 0, L_0x61cb17026c40;  1 drivers
v0x61cb1701ff60_0 .net *"_ivl_55", 0 0, L_0x61cb17027180;  1 drivers
v0x61cb17020040_0 .net *"_ivl_57", 0 0, L_0x61cb17027220;  1 drivers
v0x61cb17020120_0 .net *"_ivl_58", 0 0, L_0x61cb17027350;  1 drivers
v0x61cb170201e0_0 .net *"_ivl_61", 0 0, L_0x61cb170274c0;  1 drivers
v0x61cb170202a0_0 .net *"_ivl_67", 7 0, L_0x61cb170277b0;  1 drivers
v0x61cb17020380_0 .net *"_ivl_8", 0 0, L_0x61cb17025cd0;  1 drivers
v0x61cb17020460_0 .net "add_sub_result", 8 0, L_0x61cb17026420;  1 drivers
v0x61cb17020540_0 .net "and_result", 7 0, L_0x61cb17026190;  1 drivers
v0x61cb17020620_0 .net "b_mod", 7 0, L_0x61cb17025b50;  1 drivers
v0x61cb17020700_0 .net "carry_borrow_mod", 0 0, L_0x61cb17025d40;  1 drivers
v0x61cb170207c0_0 .net "i_a", 7 0, L_0x61cb16ffada0;  alias, 1 drivers
v0x61cb170208a0_0 .net "i_b", 7 0, L_0x61cb17025520;  alias, 1 drivers
v0x61cb17020980_0 .net "i_carry_borrow", 0 0, L_0x61cb17025810;  alias, 1 drivers
v0x61cb17020a40_0 .net "i_clk", 0 0, o0x7b0e22da0618;  alias, 0 drivers
v0x61cb17020b00_0 .net "i_op", 2 0, v0x61cb17022db0_0;  1 drivers
v0x61cb17020be0_0 .net "negative_flag", 0 0, L_0x61cb17027670;  1 drivers
v0x61cb17020ca0_0 .var "o_carry_borrow", 0 0;
v0x61cb17020d60_0 .var "o_neg", 0 0;
v0x61cb17020e20_0 .var "o_overflow", 0 0;
v0x61cb17020ee0_0 .var "o_result", 7 0;
v0x61cb17020fc0_0 .var "o_zero", 0 0;
v0x61cb17021080_0 .net "or_result", 7 0, L_0x61cb17026640;  1 drivers
v0x61cb17021160_0 .net "overflow_flag", 0 0, L_0x61cb17027580;  1 drivers
v0x61cb17021220_0 .net "sub_op", 0 0, L_0x61cb170259a0;  1 drivers
v0x61cb170212e0_0 .net "xor_result", 7 0, L_0x61cb170266e0;  1 drivers
v0x61cb170213c0_0 .net "zero_flag", 0 0, L_0x61cb17027850;  1 drivers
E_0x61cb16fdfb30 .event posedge, v0x61cb17020a40_0;
L_0x61cb170259a0 .cmp/eq 3, v0x61cb17022db0_0, L_0x7b0e22d570f0;
L_0x61cb17025b50 .functor MUXZ 8, L_0x61cb17025520, L_0x61cb17025ae0, L_0x61cb170259a0, C4<>;
L_0x61cb17025d40 .functor MUXZ 1, L_0x61cb17025810, L_0x61cb17025cd0, L_0x61cb170259a0, C4<>;
L_0x61cb17025e70 .concat [ 8 1 0 0], L_0x61cb16ffada0, L_0x7b0e22d57138;
L_0x61cb17025fb0 .concat [ 8 1 0 0], L_0x61cb17025b50, L_0x7b0e22d57180;
L_0x61cb170260f0 .arith/sum 9, L_0x61cb17025e70, L_0x61cb17025fb0;
L_0x61cb170262e0 .concat [ 1 8 0 0], L_0x61cb17025d40, L_0x7b0e22d571c8;
L_0x61cb17026420 .arith/sum 9, L_0x61cb170260f0, L_0x61cb170262e0;
L_0x61cb17026750 .part L_0x61cb16ffada0, 7, 1;
L_0x61cb170267f0 .part L_0x61cb17025520, 7, 1;
L_0x61cb170269a0 .part L_0x61cb17026420, 7, 1;
L_0x61cb17026a90 .part L_0x61cb16ffada0, 7, 1;
L_0x61cb17026f20 .part L_0x61cb16ffada0, 7, 1;
L_0x61cb17026fc0 .part L_0x61cb17025520, 7, 1;
L_0x61cb17027180 .part L_0x61cb17026420, 7, 1;
L_0x61cb17027220 .part L_0x61cb16ffada0, 7, 1;
L_0x61cb17027580 .functor MUXZ 1, L_0x61cb170274c0, L_0x61cb17026dc0, L_0x61cb170259a0, C4<>;
L_0x61cb17027670 .part L_0x61cb17026420, 7, 1;
L_0x61cb170277b0 .part L_0x61cb17026420, 0, 8;
L_0x61cb17027850 .reduce/nor L_0x61cb170277b0;
S_0x61cb170215c0 .scope module, "u_reg_file" "reg_file" 3 48, 5 2 0, S_0x61cb16ff4c00;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_read";
    .port_info 5 /INPUT 1 "i_write";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rst";
    .port_info 8 /OUTPUT 8 "o_data1";
    .port_info 9 /OUTPUT 8 "o_data2";
v0x61cb17021890_0 .var/i "i", 31 0;
v0x61cb17021990_0 .net "i_clk", 0 0, o0x7b0e22da0618;  alias, 0 drivers
v0x61cb17021a50_0 .net "i_data", 7 0, v0x61cb17024980_0;  1 drivers
v0x61cb17021af0_0 .net "i_r_address1", 2 0, L_0x61cb17024f40;  alias, 1 drivers
v0x61cb17021bb0_0 .net "i_r_address2", 2 0, L_0x61cb17025080;  alias, 1 drivers
v0x61cb17021ce0_0 .net "i_read", 0 0, v0x61cb170248b0_0;  1 drivers
v0x61cb17021da0_0 .net "i_rst", 0 0, o0x7b0e22da0b58;  alias, 0 drivers
v0x61cb17021e60_0 .net "i_w_address", 2 0, L_0x61cb170251a0;  alias, 1 drivers
v0x61cb17021f40_0 .net "i_write", 0 0, v0x61cb17024a50_0;  1 drivers
v0x61cb17022000_0 .var "o_data1", 7 0;
v0x61cb170220e0_0 .var "o_data2", 7 0;
v0x61cb170221c0 .array "registers", 7 0, 7 0;
E_0x61cb16fe3840 .event posedge, v0x61cb17021da0_0, v0x61cb17020a40_0;
S_0x61cb16fb4810 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x61cb170215c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61cb17021890_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x61cb17021890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x61cb17021890_0;
    %store/vec4a v0x61cb170221c0, 4, 0;
    %load/vec4 v0x61cb17021890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61cb17021890_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x61cb170215c0;
T_1 ;
    %wait E_0x61cb16fe3840;
    %load/vec4 v0x61cb17021da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61cb17021890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61cb17021890_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x61cb17021890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x61cb17021890_0;
    %store/vec4a v0x61cb170221c0, 4, 0;
    %load/vec4 v0x61cb17021890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61cb17021890_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x61cb17021ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x61cb17021af0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x61cb170221c0, 4;
    %assign/vec4 v0x61cb17022000_0, 0;
    %load/vec4 v0x61cb17021bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x61cb170221c0, 4;
    %assign/vec4 v0x61cb170220e0_0, 0;
T_1.4 ;
    %load/vec4 v0x61cb17021f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x61cb17021a50_0;
    %load/vec4 v0x61cb17021e60_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61cb170221c0, 0, 4;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61cb16fb43d0;
T_2 ;
    %wait E_0x61cb16fdfb30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17020ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17020e20_0, 0, 1;
    %load/vec4 v0x61cb17020b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x61cb17020460_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61cb17020ee0_0, 0, 8;
    %load/vec4 v0x61cb17020460_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x61cb17020ca0_0, 0, 1;
    %load/vec4 v0x61cb17021160_0;
    %store/vec4 v0x61cb17020e20_0, 0, 1;
    %load/vec4 v0x61cb17020be0_0;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %load/vec4 v0x61cb170213c0_0;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x61cb17020460_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x61cb17020ee0_0, 0, 8;
    %load/vec4 v0x61cb17020460_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x61cb17020ca0_0, 0, 1;
    %load/vec4 v0x61cb17021160_0;
    %store/vec4 v0x61cb17020e20_0, 0, 1;
    %load/vec4 v0x61cb17020be0_0;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %load/vec4 v0x61cb170213c0_0;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x61cb17020540_0;
    %store/vec4 v0x61cb17020ee0_0, 0, 8;
    %load/vec4 v0x61cb17021080_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %load/vec4 v0x61cb17020540_0;
    %nor/r;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x61cb17021080_0;
    %store/vec4 v0x61cb17020ee0_0, 0, 8;
    %load/vec4 v0x61cb17021080_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %load/vec4 v0x61cb17021080_0;
    %nor/r;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x61cb170212e0_0;
    %store/vec4 v0x61cb17020ee0_0, 0, 8;
    %load/vec4 v0x61cb170212e0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x61cb17020d60_0, 0, 1;
    %load/vec4 v0x61cb170212e0_0;
    %nor/r;
    %store/vec4 v0x61cb17020fc0_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61cb16ff4c00;
T_3 ;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x61cb17024b20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb170229a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17022c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17022a40_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x61cb16ff4c00;
T_4 ;
    %wait E_0x61cb16fe3840;
    %load/vec4 v0x61cb17023630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61cb17023190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61cb17023230_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61cb170242c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61cb17024630_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x61cb17024b20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61cb17023950_0;
    %assign/vec4 v0x61cb17023190_0, 0;
    %load/vec4 v0x61cb17023950_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x61cb17023190_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x61cb170233b0_0;
    %assign/vec4 v0x61cb170230f0_0, 0;
    %load/vec4 v0x61cb170242c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x61cb170242c0_0, 0;
T_4.2 ;
    %load/vec4 v0x61cb17023190_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v0x61cb170241e0_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x61cb17023230_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
T_4.15 ;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0x61cb17023230_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
T_4.17 ;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x61cb17023230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
T_4.19 ;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x61cb17023230_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
T_4.21 ;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x61cb170242c0_0;
    %assign/vec4 v0x61cb17024630_0, 0;
    %load/vec4 v0x61cb170236d0_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x61cb17024630_0;
    %assign/vec4 v0x61cb170242c0_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.5 ;
    %load/vec4 v0x61cb17023190_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.25, 4;
    %load/vec4 v0x61cb17023570_0;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0x61cb17024b20_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x61cb17024b20_0, 0;
T_4.26 ;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 129, 0, 8;
    %jmp/0xz  T_4.28, 4;
    %load/vec4 v0x61cb17024b20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x61cb17024b20_0, 0;
T_4.28 ;
T_4.23 ;
    %load/vec4 v0x61cb17023190_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.30, 4;
    %load/vec4 v0x61cb17022ce0_0;
    %load/vec4 v0x61cb17023020_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61cb17023230_0, 0;
T_4.30 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61cb16ff4c00;
T_5 ;
Ewait_0 .event/or E_0x61cb16fe0790, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x61cb17023190_0;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17023bd0_0, 0, 1;
    %load/vec4 v0x61cb17023190_0;
    %cmpi/ne 4, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17024060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17024120_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x61cb17023c90_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61cb17023f80_0, 0, 8;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17024a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb170248b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %load/vec4 v0x61cb17023190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.9;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023bd0_0, 0, 1;
    %load/vec4 v0x61cb170242c0_0;
    %store/vec4 v0x61cb17023af0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb170248b0_0, 0, 1;
    %load/vec4 v0x61cb17023870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.10 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61cb170229a0_0, 0, 1;
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_5.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_5.23;
    %flag_mov 8, 4;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_5.26, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 9;
T_5.26;
    %flag_mov 9, 4;
    %jmp/0 T_5.24, 9;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_5.25, 9;
T_5.24 ; End of true expr.
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 4, 0, 4;
    %flag_mov 10, 4;
    %jmp/0 T_5.27, 10;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_5.28, 10;
T_5.27 ; End of true expr.
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 5, 0, 4;
    %flag_mov 11, 4;
    %jmp/0 T_5.29, 11;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_5.30, 11;
T_5.29 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_5.30, 11;
 ; End of false expr.
    %blend;
T_5.30;
    %jmp/0 T_5.28, 10;
 ; End of false expr.
    %blend;
T_5.28;
    %jmp/0 T_5.25, 9;
 ; End of false expr.
    %blend;
T_5.25;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x61cb17022db0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_5.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x61cb170241e0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 8;
T_5.33;
    %flag_mov 8, 4;
    %jmp/0 T_5.31, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.32, 8;
T_5.31 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_5.32, 8;
 ; End of false expr.
    %blend;
T_5.32;
    %store/vec4 v0x61cb17022c40_0, 0, 1;
    %jmp T_5.20;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb170229a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17022db0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
T_5.34 ;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x61cb17023870_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %jmp T_5.38;
T_5.36 ;
    %load/vec4 v0x61cb170236d0_0;
    %store/vec4 v0x61cb17023c90_0, 0, 16;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_5.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17024060_0, 0, 1;
    %jmp T_5.40;
T_5.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17024120_0, 0, 1;
    %load/vec4 v0x61cb170246f0_0;
    %store/vec4 v0x61cb17023f80_0, 0, 8;
T_5.40 ;
    %jmp T_5.38;
T_5.37 ;
    %load/vec4 v0x61cb17024b20_0;
    %store/vec4 v0x61cb17023c90_0, 0, 16;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_5.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17024120_0, 0, 1;
    %load/vec4 v0x61cb170246f0_0;
    %store/vec4 v0x61cb17023f80_0, 0, 8;
    %jmp T_5.42;
T_5.41 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17024060_0, 0, 1;
T_5.42 ;
    %jmp T_5.38;
T_5.38 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x61cb17023570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 16, 0, 8;
    %jmp/1 T_5.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x61cb170241e0_0;
    %cmpi/e 129, 0, 8;
    %flag_or 4, 8;
T_5.47;
    %jmp/0xz  T_5.45, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
T_5.46 ;
    %jmp T_5.44;
T_5.43 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
T_5.44 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17023a30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61cb17023950_0, 0, 3;
    %load/vec4 v0x61cb17023870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %jmp T_5.54;
T_5.48 ;
    %load/vec4 v0x61cb17023790_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %jmp T_5.54;
T_5.49 ;
    %load/vec4 v0x61cb17023490_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %jmp T_5.54;
T_5.50 ;
    %load/vec4 v0x61cb170246f0_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %jmp T_5.54;
T_5.51 ;
    %load/vec4 v0x61cb17022f50_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %load/vec4 v0x61cb17022ba0_0;
    %store/vec4 v0x61cb17022a40_0, 0, 1;
    %jmp T_5.54;
T_5.52 ;
    %load/vec4 v0x61cb17022f50_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %jmp T_5.54;
T_5.53 ;
    %load/vec4 v0x61cb17023490_0;
    %store/vec4 v0x61cb17024980_0, 0, 8;
    %jmp T_5.54;
T_5.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61cb17024a50_0, 0, 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61cb16fb4810;
T_6 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/core.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61cb16ff4c00 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../../../design/core.v";
    "../../../design/alu.v";
    "../../../design/reg_file.v";
    "sim_build/cocotb_iverilog_dump.v";
