#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x619838f9f5e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x619838f9f770 .scope module, "ram" "ram" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 1 "i_write";
    .port_info 3 /INPUT 4 "i_address";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_done";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x619838f895b0 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x619838f895f0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
o0x7399c8aa8018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x619838f636f0_0 .net "i_address", 3 0, o0x7399c8aa8018;  0 drivers
o0x7399c8aa8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x619838faf870_0 .net "i_clk", 0 0, o0x7399c8aa8048;  0 drivers
o0x7399c8aa8078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x619838faf930_0 .net "i_data", 7 0, o0x7399c8aa8078;  0 drivers
o0x7399c8aa80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x619838fafa20_0 .net "i_read", 0 0, o0x7399c8aa80a8;  0 drivers
o0x7399c8aa80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x619838fafae0_0 .net "i_write", 0 0, o0x7399c8aa80d8;  0 drivers
v0x619838fafbf0 .array "mem", 15 0, 7 0;
v0x619838fafcb0_0 .var "o_data", 7 0;
v0x619838fafd90_0 .var "o_done", 0 0;
E_0x619838f9d4b0 .event posedge, v0x619838faf870_0;
S_0x619838f63540 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x619838f9f770;
T_0 ;
    %wait E_0x619838f9d4b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x619838fafd90_0, 0;
    %load/vec4 v0x619838fafae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x619838faf930_0;
    %load/vec4 v0x619838f636f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x619838fafbf0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619838fafd90_0, 0;
T_0.0 ;
    %load/vec4 v0x619838fafa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x619838faf930_0;
    %assign/vec4 v0x619838fafcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x619838fafd90_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x619838f63540;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/ram.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619838f9f770 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../ram.v";
    "sim_build/cocotb_iverilog_dump.v";
