#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5952c00a5fa0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5952c00a6130 .scope module, "ram" "ram" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 1 "i_write";
    .port_info 3 /INPUT 4 "i_address";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_done";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x5952c008fc40 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
P_0x5952c008fc80 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_0x5952c00b7450 .functor BUFZ 8, v0x5952c0069640_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5952c00b7510 .functor BUFZ 1, v0x5952c00b6bf0_0, C4<0>, C4<0>, C4<0>;
v0x5952c0069640_0 .var "data", 7 0;
v0x5952c00b6bf0_0 .var "done", 0 0;
o0x77ef41bcf078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5952c00b6cb0_0 .net "i_address", 3 0, o0x77ef41bcf078;  0 drivers
o0x77ef41bcf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952c00b6da0_0 .net "i_clk", 0 0, o0x77ef41bcf0a8;  0 drivers
o0x77ef41bcf0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5952c00b6e60_0 .net "i_data", 7 0, o0x77ef41bcf0d8;  0 drivers
o0x77ef41bcf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952c00b6f90_0 .net "i_read", 0 0, o0x77ef41bcf108;  0 drivers
o0x77ef41bcf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952c00b7050_0 .net "i_write", 0 0, o0x77ef41bcf138;  0 drivers
v0x5952c00b7110 .array "mem", 15 0, 7 0;
v0x5952c00b71d0_0 .net "o_data", 7 0, L_0x5952c00b7450;  1 drivers
v0x5952c00b72b0_0 .net "o_done", 0 0, L_0x5952c00b7510;  1 drivers
E_0x5952c00a3440 .event posedge, v0x5952c00b6da0_0;
S_0x5952c0069490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5952c00a6130;
T_0 ;
    %wait E_0x5952c00a3440;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5952c00b6bf0_0, 0;
    %load/vec4 v0x5952c00b7050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5952c00b6e60_0;
    %load/vec4 v0x5952c00b6cb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5952c00b7110, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5952c00b6bf0_0, 0;
T_0.0 ;
    %load/vec4 v0x5952c00b6f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5952c00b6e60_0;
    %assign/vec4 v0x5952c0069640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5952c00b6bf0_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5952c0069490;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/ram.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5952c00a6130 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../../design/ram.v";
    "sim_build/cocotb_iverilog_dump.v";
