#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6543a62c41d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6543a6312420 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /OUTPUT 1 "o_mem_view";
o0x7804435a0618 .functor BUFZ 1, C4<z>; HiZ drive
v0x6543a6345200_0 .net "i_clk", 0 0, o0x7804435a0618;  0 drivers
o0x7804435a0b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x6543a63452c0_0 .net "i_rst", 0 0, o0x7804435a0b28;  0 drivers
v0x6543a6345380_0 .net "instr_addr", 15 0, v0x6543a6342e10_0;  1 drivers
v0x6543a6345470_0 .net "instr_data", 29 0, L_0x6543a6348a70;  1 drivers
v0x6543a6345560_0 .net "instr_read", 0 0, v0x6543a6343100_0;  1 drivers
L_0x780443557210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6543a63456a0_0 .net "instr_read_done", 0 0, L_0x780443557210;  1 drivers
o0x7804435a1878 .functor BUFZ 1, C4<z>; HiZ drive
v0x6543a6345790_0 .net "o_mem_view", 0 0, o0x7804435a1878;  0 drivers
v0x6543a6345850_0 .net "ram_addr", 15 0, v0x6543a63431c0_0;  1 drivers
v0x6543a6345910_0 .net "ram_data_read", 7 0, v0x6543a6345000_0;  1 drivers
v0x6543a6345a40_0 .net "ram_data_write", 7 0, L_0x6543a63489b0;  1 drivers
v0x6543a6345b50_0 .net "ram_done", 0 0, v0x6543a63450d0_0;  1 drivers
v0x6543a6345c40_0 .net "ram_read", 0 0, v0x6543a6343380_0;  1 drivers
v0x6543a6345d30_0 .net "ram_write", 0 0, v0x6543a6343440_0;  1 drivers
L_0x6543a6348720 .part v0x6543a63431c0_0, 0, 4;
S_0x6543a62c4ab0 .scope module, "u_core" "core" 3 18, 4 1 0, S_0x6543a6312420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 30 "i_instr_data";
    .port_info 3 /INPUT 1 "i_instr_read_done";
    .port_info 4 /OUTPUT 16 "o_instr_addr";
    .port_info 5 /OUTPUT 1 "o_instr_read";
    .port_info 6 /OUTPUT 16 "o_ram_addr";
    .port_info 7 /INPUT 8 "i_ram_data_in";
    .port_info 8 /OUTPUT 8 "o_ram_data_out";
    .port_info 9 /OUTPUT 1 "o_ram_read";
    .port_info 10 /OUTPUT 1 "o_ram_write";
    .port_info 11 /INPUT 1 "i_ram_done";
    .port_info 12 /OUTPUT 1 "o_cpu_done";
P_0x6543a6321e40 .param/l "RAM_ADDR_SIZE" 0 4 2, C4<1111>;
P_0x6543a6321e80 .param/l "S_DECODE" 1 4 30, C4<001>;
P_0x6543a6321ec0 .param/l "S_EXECUTE" 1 4 31, C4<010>;
P_0x6543a6321f00 .param/l "S_FETCH" 1 4 29, C4<000>;
P_0x6543a6321f40 .param/l "S_MEM_ACCESS" 1 4 32, C4<011>;
P_0x6543a6321f80 .param/l "S_MEM_WAIT" 1 4 33, C4<100>;
P_0x6543a6321fc0 .param/l "S_WB" 1 4 34, C4<101>;
L_0x6543a62d8c80 .functor BUFZ 8, v0x6543a6341170_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x780443557018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6543a63465b0 .functor XNOR 1, v0x6543a6341a90_0, L_0x780443557018, C4<0>, C4<0>;
L_0x780443557060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x6543a63468a0 .functor XNOR 1, v0x6543a6341dc0_0, L_0x780443557060, C4<0>, C4<0>;
L_0x6543a63489b0 .functor BUFZ 8, v0x6543a6341170_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6543a6341510_0 .net/2u *"_ivl_16", 0 0, L_0x780443557018;  1 drivers
v0x6543a6341610_0 .net *"_ivl_18", 0 0, L_0x6543a63465b0;  1 drivers
v0x6543a63416d0_0 .net/2u *"_ivl_22", 0 0, L_0x780443557060;  1 drivers
v0x6543a6341790_0 .net *"_ivl_24", 0 0, L_0x6543a63468a0;  1 drivers
L_0x7804435570a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6543a6341850_0 .net/2u *"_ivl_26", 0 0, L_0x7804435570a8;  1 drivers
v0x6543a6341930_0 .net "alu_a_operand", 7 0, L_0x6543a62d8c80;  1 drivers
v0x6543a63419f0_0 .net "alu_b_operand", 7 0, L_0x6543a6346670;  1 drivers
v0x6543a6341a90_0 .var "alu_b_select", 0 0;
v0x6543a6341b30_0 .var "alu_carry_in", 0 0;
v0x6543a6341c80_0 .net "alu_carry_in_comb", 0 0, L_0x6543a6346960;  1 drivers
v0x6543a6341d20_0 .net "alu_carry_out", 0 0, v0x6543a633fe40_0;  1 drivers
v0x6543a6341dc0_0 .var "alu_carry_select", 0 0;
v0x6543a6341e60_0 .net "alu_neg_out", 0 0, v0x6543a633ff00_0;  1 drivers
v0x6543a6341f30_0 .var "alu_op", 2 0;
v0x6543a6342000_0 .net "alu_overflow_out", 0 0, v0x6543a633ffc0_0;  1 drivers
v0x6543a63420d0_0 .net "alu_result", 7 0, v0x6543a6340080_0;  1 drivers
v0x6543a63421a0_0 .net "alu_zero_out", 0 0, v0x6543a6340160_0;  1 drivers
v0x6543a6342270_0 .var "curr_instr", 29 0;
v0x6543a6342310_0 .var "curr_state", 2 0;
v0x6543a63423b0_0 .var "flags_reg", 1 0;
v0x6543a6342490_0 .net "i_clk", 0 0, o0x7804435a0618;  alias, 0 drivers
v0x6543a6342530_0 .net "i_instr_data", 29 0, L_0x6543a6348a70;  alias, 1 drivers
v0x6543a6342610_0 .net "i_instr_read_done", 0 0, L_0x780443557210;  alias, 1 drivers
v0x6543a63426d0_0 .net "i_ram_data_in", 7 0, v0x6543a6345000_0;  alias, 1 drivers
v0x6543a63427b0_0 .net "i_ram_done", 0 0, v0x6543a63450d0_0;  alias, 1 drivers
v0x6543a6342870_0 .net "i_rst", 0 0, o0x7804435a0b28;  alias, 0 drivers
v0x6543a6342910_0 .net "imm16", 15 0, L_0x6543a63464c0;  1 drivers
v0x6543a63429d0_0 .net "imm8", 7 0, L_0x6543a63463e0;  1 drivers
v0x6543a6342ab0_0 .net "instr_class", 3 0, L_0x6543a6345f40;  1 drivers
v0x6543a6342b90_0 .var "next_flags_reg", 1 0;
v0x6543a6342c70_0 .var "next_state", 2 0;
v0x6543a6342d50_0 .var "o_cpu_done", 0 0;
v0x6543a6342e10_0 .var "o_instr_addr", 15 0;
v0x6543a6343100_0 .var "o_instr_read", 0 0;
v0x6543a63431c0_0 .var "o_ram_addr", 15 0;
v0x6543a63432a0_0 .net "o_ram_data_out", 7 0, L_0x6543a63489b0;  alias, 1 drivers
v0x6543a6343380_0 .var "o_ram_read", 0 0;
v0x6543a6343440_0 .var "o_ram_write", 0 0;
v0x6543a6343500_0 .net "opcode", 7 0, L_0x6543a6345ea0;  1 drivers
v0x6543a63435e0_0 .var "pc", 15 0;
v0x6543a63436c0_0 .net "r1_addr", 2 0, L_0x6543a6346030;  1 drivers
v0x6543a63437b0_0 .net "r2_addr", 2 0, L_0x6543a6346170;  1 drivers
v0x6543a6343880_0 .net "r3_addr", 2 0, L_0x6543a6346260;  1 drivers
v0x6543a6343950_0 .var "ra", 15 0;
v0x6543a6343a10_0 .net "reg_file_out1", 7 0, v0x6543a6341170_0;  1 drivers
v0x6543a6343b00_0 .net "reg_file_out2", 7 0, v0x6543a6341250_0;  1 drivers
v0x6543a6343bd0_0 .var "reg_write_data", 7 0;
v0x6543a6343ca0_0 .var "reg_write_en", 0 0;
v0x6543a6343d70_0 .var "sp", 15 0;
E_0x6543a62f9e60/0 .event anyedge, v0x6543a6342310_0, v0x6543a63423b0_0, v0x6543a63435e0_0, v0x6543a6342610_0;
E_0x6543a62f9e60/1 .event anyedge, v0x6543a6342530_0, v0x6543a6342ab0_0, v0x6543a6343500_0, v0x6543a6343500_0;
E_0x6543a62f9e60/2 .event anyedge, v0x6543a6342910_0, v0x6543a6343d70_0, v0x6543a63427b0_0, v0x6543a63429d0_0;
E_0x6543a62f9e60/3 .event anyedge, v0x6543a63426d0_0, v0x6543a6341170_0, v0x6543a633ff00_0, v0x6543a6340160_0;
E_0x6543a62f9e60/4 .event anyedge, v0x6543a6340080_0, v0x6543a633fe40_0;
E_0x6543a62f9e60 .event/or E_0x6543a62f9e60/0, E_0x6543a62f9e60/1, E_0x6543a62f9e60/2, E_0x6543a62f9e60/3, E_0x6543a62f9e60/4;
L_0x6543a6345ea0 .part v0x6543a6342270_0, 22, 8;
L_0x6543a6345f40 .part L_0x6543a6345ea0, 4, 4;
L_0x6543a6346030 .part v0x6543a6342270_0, 19, 3;
L_0x6543a6346170 .part v0x6543a6342270_0, 16, 3;
L_0x6543a6346260 .part v0x6543a6342270_0, 13, 3;
L_0x6543a63463e0 .part v0x6543a6342270_0, 0, 8;
L_0x6543a63464c0 .part v0x6543a6342270_0, 0, 16;
L_0x6543a6346670 .functor MUXZ 8, L_0x6543a63463e0, v0x6543a6341250_0, L_0x6543a63465b0, C4<>;
L_0x6543a6346960 .functor MUXZ 1, v0x6543a6341b30_0, L_0x7804435570a8, L_0x6543a63468a0, C4<>;
S_0x6543a62c4670 .scope module, "u_alu" "alu" 4 71, 5 1 0, S_0x6543a62c4ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
L_0x6543a6346c30 .functor NOT 8, L_0x6543a6346670, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x6543a6346e20 .functor NOT 1, L_0x6543a6346960, C4<0>, C4<0>, C4<0>;
L_0x6543a63472e0 .functor AND 8, L_0x6543a62d8c80, L_0x6543a6346670, C4<11111111>, C4<11111111>;
L_0x6543a6347790 .functor OR 8, L_0x6543a62d8c80, L_0x6543a6346670, C4<00000000>, C4<00000000>;
L_0x6543a6347800 .functor XOR 8, L_0x6543a62d8c80, L_0x6543a6346670, C4<00000000>, C4<00000000>;
L_0x6543a6347a10 .functor XOR 1, L_0x6543a6347870, L_0x6543a6347910, C4<0>, C4<0>;
L_0x6543a6347cc0 .functor XOR 1, L_0x6543a6347ac0, L_0x6543a6347bb0, C4<0>, C4<0>;
L_0x6543a6347dd0 .functor AND 1, L_0x6543a6347a10, L_0x6543a6347cc0, C4<1>, C4<1>;
L_0x6543a6347c50 .functor XNOR 1, L_0x6543a6347f30, L_0x6543a6347fd0, C4<0>, C4<0>;
L_0x6543a6348360 .functor XOR 1, L_0x6543a6348190, L_0x6543a6348230, C4<0>, C4<0>;
L_0x6543a63484d0 .functor AND 1, L_0x6543a6347c50, L_0x6543a6348360, C4<1>, C4<1>;
L_0x7804435570f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x6543a6321a80_0 .net/2u *"_ivl_0", 2 0, L_0x7804435570f0;  1 drivers
v0x6543a6318580_0 .net *"_ivl_12", 8 0, L_0x6543a6346fc0;  1 drivers
L_0x780443557138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6543a6318620_0 .net *"_ivl_15", 0 0, L_0x780443557138;  1 drivers
v0x6543a633e380_0 .net *"_ivl_16", 8 0, L_0x6543a6347100;  1 drivers
L_0x780443557180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6543a633e460_0 .net *"_ivl_19", 0 0, L_0x780443557180;  1 drivers
v0x6543a633e540_0 .net *"_ivl_20", 8 0, L_0x6543a6347240;  1 drivers
v0x6543a633e620_0 .net *"_ivl_22", 8 0, L_0x6543a6347430;  1 drivers
L_0x7804435571c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6543a633e700_0 .net *"_ivl_25", 7 0, L_0x7804435571c8;  1 drivers
v0x6543a633e7e0_0 .net *"_ivl_35", 0 0, L_0x6543a6347870;  1 drivers
v0x6543a633e8c0_0 .net *"_ivl_37", 0 0, L_0x6543a6347910;  1 drivers
v0x6543a633e9a0_0 .net *"_ivl_38", 0 0, L_0x6543a6347a10;  1 drivers
v0x6543a633ea60_0 .net *"_ivl_4", 7 0, L_0x6543a6346c30;  1 drivers
v0x6543a633eb40_0 .net *"_ivl_41", 0 0, L_0x6543a6347ac0;  1 drivers
v0x6543a633ec20_0 .net *"_ivl_43", 0 0, L_0x6543a6347bb0;  1 drivers
v0x6543a633ed00_0 .net *"_ivl_44", 0 0, L_0x6543a6347cc0;  1 drivers
v0x6543a633edc0_0 .net *"_ivl_47", 0 0, L_0x6543a6347dd0;  1 drivers
v0x6543a633ee80_0 .net *"_ivl_49", 0 0, L_0x6543a6347f30;  1 drivers
v0x6543a633ef60_0 .net *"_ivl_51", 0 0, L_0x6543a6347fd0;  1 drivers
v0x6543a633f040_0 .net *"_ivl_52", 0 0, L_0x6543a6347c50;  1 drivers
v0x6543a633f100_0 .net *"_ivl_55", 0 0, L_0x6543a6348190;  1 drivers
v0x6543a633f1e0_0 .net *"_ivl_57", 0 0, L_0x6543a6348230;  1 drivers
v0x6543a633f2c0_0 .net *"_ivl_58", 0 0, L_0x6543a6348360;  1 drivers
v0x6543a633f380_0 .net *"_ivl_61", 0 0, L_0x6543a63484d0;  1 drivers
v0x6543a633f440_0 .net *"_ivl_67", 7 0, L_0x6543a63487c0;  1 drivers
v0x6543a633f520_0 .net *"_ivl_8", 0 0, L_0x6543a6346e20;  1 drivers
v0x6543a633f600_0 .net "add_sub_result", 8 0, L_0x6543a6347570;  1 drivers
v0x6543a633f6e0_0 .net "and_result", 7 0, L_0x6543a63472e0;  1 drivers
v0x6543a633f7c0_0 .net "b_mod", 7 0, L_0x6543a6346ca0;  1 drivers
v0x6543a633f8a0_0 .net "carry_borrow_mod", 0 0, L_0x6543a6346e90;  1 drivers
v0x6543a633f960_0 .net "i_a", 7 0, L_0x6543a62d8c80;  alias, 1 drivers
v0x6543a633fa40_0 .net "i_b", 7 0, L_0x6543a6346670;  alias, 1 drivers
v0x6543a633fb20_0 .net "i_carry_borrow", 0 0, L_0x6543a6346960;  alias, 1 drivers
v0x6543a633fbe0_0 .net "i_clk", 0 0, o0x7804435a0618;  alias, 0 drivers
v0x6543a633fca0_0 .net "i_op", 2 0, v0x6543a6341f30_0;  1 drivers
v0x6543a633fd80_0 .net "negative_flag", 0 0, L_0x6543a6348680;  1 drivers
v0x6543a633fe40_0 .var "o_carry_borrow", 0 0;
v0x6543a633ff00_0 .var "o_neg", 0 0;
v0x6543a633ffc0_0 .var "o_overflow", 0 0;
v0x6543a6340080_0 .var "o_result", 7 0;
v0x6543a6340160_0 .var "o_zero", 0 0;
v0x6543a6340220_0 .net "or_result", 7 0, L_0x6543a6347790;  1 drivers
v0x6543a6340300_0 .net "overflow_flag", 0 0, L_0x6543a6348590;  1 drivers
v0x6543a63403c0_0 .net "sub_op", 0 0, L_0x6543a6346af0;  1 drivers
v0x6543a6340480_0 .net "xor_result", 7 0, L_0x6543a6347800;  1 drivers
v0x6543a6340560_0 .net "zero_flag", 0 0, L_0x6543a6348860;  1 drivers
E_0x6543a62f9200 .event posedge, v0x6543a633fbe0_0;
L_0x6543a6346af0 .cmp/eq 3, v0x6543a6341f30_0, L_0x7804435570f0;
L_0x6543a6346ca0 .functor MUXZ 8, L_0x6543a6346670, L_0x6543a6346c30, L_0x6543a6346af0, C4<>;
L_0x6543a6346e90 .functor MUXZ 1, L_0x6543a6346960, L_0x6543a6346e20, L_0x6543a6346af0, C4<>;
L_0x6543a6346fc0 .concat [ 8 1 0 0], L_0x6543a62d8c80, L_0x780443557138;
L_0x6543a6347100 .concat [ 8 1 0 0], L_0x6543a6346ca0, L_0x780443557180;
L_0x6543a6347240 .arith/sum 9, L_0x6543a6346fc0, L_0x6543a6347100;
L_0x6543a6347430 .concat [ 1 8 0 0], L_0x6543a6346e90, L_0x7804435571c8;
L_0x6543a6347570 .arith/sum 9, L_0x6543a6347240, L_0x6543a6347430;
L_0x6543a6347870 .part L_0x6543a62d8c80, 7, 1;
L_0x6543a6347910 .part L_0x6543a6346670, 7, 1;
L_0x6543a6347ac0 .part L_0x6543a6347570, 7, 1;
L_0x6543a6347bb0 .part L_0x6543a62d8c80, 7, 1;
L_0x6543a6347f30 .part L_0x6543a62d8c80, 7, 1;
L_0x6543a6347fd0 .part L_0x6543a6346670, 7, 1;
L_0x6543a6348190 .part L_0x6543a6347570, 7, 1;
L_0x6543a6348230 .part L_0x6543a62d8c80, 7, 1;
L_0x6543a6348590 .functor MUXZ 1, L_0x6543a63484d0, L_0x6543a6347dd0, L_0x6543a6346af0, C4<>;
L_0x6543a6348680 .part L_0x6543a6347570, 7, 1;
L_0x6543a63487c0 .part L_0x6543a6347570, 0, 8;
L_0x6543a6348860 .reduce/nor L_0x6543a63487c0;
S_0x6543a63407c0 .scope module, "u_reg_file" "reg_file" 4 50, 6 2 0, S_0x6543a62c4ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_write";
    .port_info 5 /INPUT 1 "i_clk";
    .port_info 6 /INPUT 1 "i_rst";
    .port_info 7 /OUTPUT 8 "o_data1";
    .port_info 8 /OUTPUT 8 "o_data2";
v0x6543a6340ac0_0 .var/i "i", 31 0;
v0x6543a6340bc0_0 .net "i_clk", 0 0, o0x7804435a0618;  alias, 0 drivers
v0x6543a6340c80_0 .net "i_data", 7 0, v0x6543a6343bd0_0;  1 drivers
v0x6543a6340d20_0 .net "i_r_address1", 2 0, L_0x6543a6346030;  alias, 1 drivers
v0x6543a6340de0_0 .net "i_r_address2", 2 0, L_0x6543a6346170;  alias, 1 drivers
v0x6543a6340f10_0 .net "i_rst", 0 0, o0x7804435a0b28;  alias, 0 drivers
v0x6543a6340fd0_0 .net "i_w_address", 2 0, L_0x6543a6346260;  alias, 1 drivers
v0x6543a63410b0_0 .net "i_write", 0 0, v0x6543a6343ca0_0;  1 drivers
v0x6543a6341170_0 .var "o_data1", 7 0;
v0x6543a6341250_0 .var "o_data2", 7 0;
v0x6543a6341330 .array "registers", 7 0, 7 0;
E_0x6543a62fcf10 .event posedge, v0x6543a6340f10_0, v0x6543a633fbe0_0;
S_0x6543a6343fb0 .scope module, "u_instr_mem" "instr_mem" 3 47, 7 1 0, S_0x6543a6312420;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_instr_addr";
    .port_info 1 /INPUT 1 "i_instr_read";
    .port_info 2 /OUTPUT 30 "o_instr";
    .port_info 3 /OUTPUT 1 "o_instr_read_done";
L_0x6543a6348a70 .functor BUFZ 30, v0x6543a63443e0_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
v0x6543a6344200_0 .net "i_instr_addr", 15 0, v0x6543a6342e10_0;  alias, 1 drivers
v0x6543a6344310_0 .net "i_instr_read", 0 0, v0x6543a6343100_0;  alias, 1 drivers
v0x6543a63443e0_0 .var "instr", 29 0;
v0x6543a63444b0_0 .net "o_instr", 29 0, L_0x6543a6348a70;  alias, 1 drivers
v0x6543a6344580_0 .net "o_instr_read_done", 0 0, L_0x780443557210;  alias, 1 drivers
E_0x6543a62b4c60 .event anyedge, v0x6543a6343100_0, v0x6543a6342e10_0, v0x6543a63443e0_0;
S_0x6543a63446e0 .scope module, "u_ram" "ram" 3 37, 8 4 0, S_0x6543a6312420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 1 "i_write";
    .port_info 3 /INPUT 4 "i_address";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_done";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x6543a6341bd0 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000000100>;
P_0x6543a6341c10 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v0x6543a6344b00_0 .net "i_address", 3 0, L_0x6543a6348720;  1 drivers
v0x6543a6344be0_0 .net "i_clk", 0 0, o0x7804435a0618;  alias, 0 drivers
v0x6543a6344ca0_0 .net "i_data", 7 0, L_0x6543a63489b0;  alias, 1 drivers
v0x6543a6344da0_0 .net "i_read", 0 0, v0x6543a6343380_0;  alias, 1 drivers
v0x6543a6344e70_0 .net "i_write", 0 0, v0x6543a6343440_0;  alias, 1 drivers
v0x6543a6344f60 .array "mem", 15 0, 7 0;
v0x6543a6345000_0 .var "o_data", 7 0;
v0x6543a63450d0_0 .var "o_done", 0 0;
S_0x6543a62c4ef0 .scope module, "iverilog_dump" "iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x6543a63407c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6543a6340ac0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6543a6340ac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x6543a6340ac0_0;
    %store/vec4a v0x6543a6341330, 4, 0;
    %load/vec4 v0x6543a6340ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6543a6340ac0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x6543a63407c0;
T_1 ;
    %wait E_0x6543a62fcf10;
    %load/vec4 v0x6543a6340f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6543a6340ac0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6543a6340ac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x6543a6340ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6543a6341330, 0, 4;
    %load/vec4 v0x6543a6340ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6543a6340ac0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6543a6341170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6543a6341250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6543a63410b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6543a6340c80_0;
    %load/vec4 v0x6543a6340fd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6543a6341330, 0, 4;
T_1.4 ;
    %load/vec4 v0x6543a6340d20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x6543a6341330, 4;
    %assign/vec4 v0x6543a6341170_0, 0;
    %load/vec4 v0x6543a6340de0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x6543a6341330, 4;
    %assign/vec4 v0x6543a6341250_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6543a62c4670;
T_2 ;
    %wait E_0x6543a62f9200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a633fe40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a633ffc0_0, 0, 1;
    %load/vec4 v0x6543a633fca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x6543a633f600_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6543a6340080_0, 0, 8;
    %load/vec4 v0x6543a633f600_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x6543a633fe40_0, 0, 1;
    %load/vec4 v0x6543a6340300_0;
    %store/vec4 v0x6543a633ffc0_0, 0, 1;
    %load/vec4 v0x6543a633fd80_0;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %load/vec4 v0x6543a6340560_0;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x6543a633f600_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6543a6340080_0, 0, 8;
    %load/vec4 v0x6543a633f600_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x6543a633fe40_0, 0, 1;
    %load/vec4 v0x6543a6340300_0;
    %store/vec4 v0x6543a633ffc0_0, 0, 1;
    %load/vec4 v0x6543a633fd80_0;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %load/vec4 v0x6543a6340560_0;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x6543a633f6e0_0;
    %store/vec4 v0x6543a6340080_0, 0, 8;
    %load/vec4 v0x6543a6340220_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %load/vec4 v0x6543a633f6e0_0;
    %nor/r;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x6543a6340220_0;
    %store/vec4 v0x6543a6340080_0, 0, 8;
    %load/vec4 v0x6543a6340220_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %load/vec4 v0x6543a6340220_0;
    %nor/r;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x6543a6340480_0;
    %store/vec4 v0x6543a6340080_0, 0, 8;
    %load/vec4 v0x6543a6340480_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6543a633ff00_0, 0, 1;
    %load/vec4 v0x6543a6340480_0;
    %nor/r;
    %store/vec4 v0x6543a6340160_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6543a62c4ab0;
T_3 ;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x6543a6343d70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6341a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6341dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6341b30_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x6543a62c4ab0;
T_4 ;
    %wait E_0x6543a62fcf10;
    %load/vec4 v0x6543a6342870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6543a6342310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6543a63423b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6543a63435e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6543a6343950_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x6543a6343d70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6543a6342c70_0;
    %assign/vec4 v0x6543a6342310_0, 0;
    %load/vec4 v0x6543a6342b90_0;
    %assign/vec4 v0x6543a63423b0_0, 0;
    %load/vec4 v0x6543a6342c70_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x6543a6342310_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6543a63435e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x6543a63435e0_0, 0;
T_4.2 ;
    %load/vec4 v0x6543a6342310_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v0x6543a6343500_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.7 ;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %load/vec4 v0x6543a63423b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
T_4.15 ;
    %jmp T_4.14;
T_4.9 ;
    %load/vec4 v0x6543a63423b0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
T_4.17 ;
    %jmp T_4.14;
T_4.10 ;
    %load/vec4 v0x6543a63423b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
T_4.19 ;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x6543a63423b0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
T_4.21 ;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x6543a63435e0_0;
    %assign/vec4 v0x6543a6343950_0, 0;
    %load/vec4 v0x6543a6342910_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x6543a6343950_0;
    %assign/vec4 v0x6543a63435e0_0, 0;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x6543a6342310_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.23, 4;
    %load/vec4 v0x6543a6343500_0;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 129, 0, 8;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %jmp T_4.27;
T_4.25 ;
    %load/vec4 v0x6543a6343d70_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x6543a6343d70_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x6543a6343d70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x6543a6343d70_0, 0;
    %jmp T_4.27;
T_4.27 ;
    %pop/vec4 1;
T_4.23 ;
T_4.6 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6543a62c4ab0;
T_5 ;
Ewait_0 .event/or E_0x6543a62f9e60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6543a6342310_0;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %load/vec4 v0x6543a63423b0_0;
    %store/vec4 v0x6543a6342b90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6343100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6343380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6343440_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6543a63431c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6343ca0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %load/vec4 v0x6543a6342310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343100_0, 0, 1;
    %load/vec4 v0x6543a63435e0_0;
    %store/vec4 v0x6543a6342e10_0, 0, 16;
    %load/vec4 v0x6543a6342610_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v0x6543a6342530_0;
    %store/vec4 v0x6543a6342270_0, 0, 30;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
T_5.9 ;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x6543a6342ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.10 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6543a6341a90_0, 0, 1;
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_5.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_5.23;
    %flag_mov 8, 4;
    %jmp/0 T_5.21, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_5.22, 8;
T_5.21 ; End of true expr.
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 2, 0, 4;
    %jmp/1 T_5.26, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 9;
T_5.26;
    %flag_mov 9, 4;
    %jmp/0 T_5.24, 9;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_5.25, 9;
T_5.24 ; End of true expr.
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 4, 0, 4;
    %flag_mov 10, 4;
    %jmp/0 T_5.27, 10;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_5.28, 10;
T_5.27 ; End of true expr.
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 5, 0, 4;
    %flag_mov 11, 4;
    %jmp/0 T_5.29, 11;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_5.30, 11;
T_5.29 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_5.30, 11;
 ; End of false expr.
    %blend;
T_5.30;
    %jmp/0 T_5.28, 10;
 ; End of false expr.
    %blend;
T_5.28;
    %jmp/0 T_5.25, 9;
 ; End of false expr.
    %blend;
T_5.25;
    %jmp/0 T_5.22, 8;
 ; End of false expr.
    %blend;
T_5.22;
    %store/vec4 v0x6543a6341f30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 1, 0, 4;
    %jmp/1 T_5.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6543a6343500_0;
    %parti/s 4, 0, 2;
    %cmpi/e 3, 0, 4;
    %flag_or 4, 8;
T_5.33;
    %flag_mov 8, 4;
    %jmp/0 T_5.31, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.32, 8;
T_5.31 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.32, 8;
 ; End of false expr.
    %blend;
T_5.32;
    %store/vec4 v0x6543a6341dc0_0, 0, 1;
    %jmp T_5.20;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6341a90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6341f30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %jmp T_5.20;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %jmp T_5.20;
T_5.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %jmp T_5.20;
T_5.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.20;
T_5.20 ;
    %pop/vec4 1;
    %load/vec4 v0x6543a6343500_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_5.34, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
T_5.34 ;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x6543a6342ab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %jmp T_5.38;
T_5.36 ;
    %load/vec4 v0x6543a6342910_0;
    %store/vec4 v0x6543a63431c0_0, 0, 16;
    %load/vec4 v0x6543a6343500_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_5.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343380_0, 0, 1;
    %jmp T_5.40;
T_5.39 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343440_0, 0, 1;
T_5.40 ;
    %jmp T_5.38;
T_5.37 ;
    %load/vec4 v0x6543a6343500_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_5.41, 4;
    %load/vec4 v0x6543a6343d70_0;
    %store/vec4 v0x6543a63431c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343440_0, 0, 1;
    %jmp T_5.42;
T_5.41 ;
    %load/vec4 v0x6543a6343d70_0;
    %addi 1, 0, 16;
    %store/vec4 v0x6543a63431c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343380_0, 0, 1;
T_5.42 ;
    %jmp T_5.38;
T_5.38 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x6543a63427b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.43, 8;
    %load/vec4 v0x6543a6343500_0;
    %cmpi/e 16, 0, 8;
    %jmp/1 T_5.47, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6543a6343500_0;
    %cmpi/e 129, 0, 8;
    %flag_or 4, 8;
T_5.47;
    %jmp/0xz  T_5.45, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %jmp T_5.46;
T_5.45 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
T_5.46 ;
    %jmp T_5.44;
T_5.43 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
T_5.44 ;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6342d50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6543a6342c70_0, 0, 3;
    %load/vec4 v0x6543a6342ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.48, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.49, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.50, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.51, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %jmp T_5.54;
T_5.48 ;
    %load/vec4 v0x6543a63429d0_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %jmp T_5.54;
T_5.49 ;
    %load/vec4 v0x6543a63426d0_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %jmp T_5.54;
T_5.50 ;
    %load/vec4 v0x6543a6343a10_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %jmp T_5.54;
T_5.51 ;
    %load/vec4 v0x6543a6341e60_0;
    %load/vec4 v0x6543a63421a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6543a6342b90_0, 0, 2;
    %load/vec4 v0x6543a63420d0_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %load/vec4 v0x6543a6341d20_0;
    %store/vec4 v0x6543a6341b30_0, 0, 1;
    %jmp T_5.54;
T_5.52 ;
    %load/vec4 v0x6543a6341e60_0;
    %load/vec4 v0x6543a63421a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6543a6342b90_0, 0, 2;
    %load/vec4 v0x6543a63420d0_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %load/vec4 v0x6543a6341d20_0;
    %store/vec4 v0x6543a6341b30_0, 0, 1;
    %jmp T_5.54;
T_5.53 ;
    %load/vec4 v0x6543a63426d0_0;
    %store/vec4 v0x6543a6343bd0_0, 0, 8;
    %jmp T_5.54;
T_5.54 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6543a6343ca0_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x6543a63446e0;
T_6 ;
    %wait E_0x6543a62f9200;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6543a63450d0_0, 0;
    %load/vec4 v0x6543a6345000_0;
    %assign/vec4 v0x6543a6345000_0, 0;
    %load/vec4 v0x6543a6344e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x6543a6344ca0_0;
    %load/vec4 v0x6543a6344b00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6543a6344f60, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6543a63450d0_0, 0;
T_6.0 ;
    %load/vec4 v0x6543a6344da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x6543a6344b00_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6543a6344f60, 4;
    %assign/vec4 v0x6543a6345000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6543a63450d0_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6543a6343fb0;
T_7 ;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %end;
    .thread T_7, $init;
    .scope S_0x6543a6343fb0;
T_8 ;
Ewait_1 .event/or E_0x6543a62b4c60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x6543a6344310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x6543a6344200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 16;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.2 ;
    %pushi/vec4 6, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.3 ;
    %pushi/vec4 8192, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.4 ;
    %pushi/vec4 16385, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.5 ;
    %pushi/vec4 24576, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.6 ;
    %pushi/vec4 202006528, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 135274496, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 135806976, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 268435711, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 343932932, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.11 ;
    %pushi/vec4 538443776, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 1069547520, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 543162368, 0, 30;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x6543a63443e0_0;
    %store/vec4 v0x6543a63443e0_0, 0, 30;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x6543a62c4ef0;
T_9 ;
    %vpi_call/w 9 3 "$dumpfile", "top.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6543a6312420 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/examples/top.v";
    "/home/ckashino/programming/verilog/8bit/design/core.v";
    "/home/ckashino/programming/verilog/8bit/design/alu.v";
    "/home/ckashino/programming/verilog/8bit/design/reg_file.v";
    "/home/ckashino/programming/verilog/8bit/examples/instr_mem.v";
    "/home/ckashino/programming/verilog/8bit/examples/ram.v";
    "/home/ckashino/programming/verilog/8bit/examples/sim/builds/top/iverilog_dump.v";
