#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cf4e9d44390 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cf4e9d50320 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /OUTPUT 1 "o_mem_view";
o0x7432bdcb7618 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cf4e9d83820_0 .net "i_clk", 0 0, o0x7432bdcb7618;  0 drivers
o0x7432bdcb7b28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cf4e9d838e0_0 .net "i_rst", 0 0, o0x7432bdcb7b28;  0 drivers
v0x5cf4e9d839a0_0 .net "instr_addr", 15 0, v0x5cf4e9d81640_0;  1 drivers
v0x5cf4e9d83a90_0 .net "instr_data", 29 0, L_0x5cf4e9d89260;  1 drivers
v0x5cf4e9d83b80_0 .net "instr_read", 0 0, v0x5cf4e9d81720_0;  1 drivers
L_0x7432bdc6e600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d83cc0_0 .net "instr_read_done", 0 0, L_0x7432bdc6e600;  1 drivers
o0x7432bdcb8ea8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cf4e9d83db0_0 .net "o_mem_view", 0 0, o0x7432bdcb8ea8;  0 drivers
v0x5cf4e9d83e70_0 .net "ram_addr", 15 0, v0x5cf4e9d817e0_0;  1 drivers
v0x5cf4e9d83f30_0 .net "ram_data_read", 7 0, v0x5cf4e9d83620_0;  1 drivers
v0x5cf4e9d84060_0 .net "ram_data_write", 7 0, L_0x5cf4e9d891a0;  1 drivers
v0x5cf4e9d84170_0 .net "ram_done", 0 0, v0x5cf4e9d836f0_0;  1 drivers
v0x5cf4e9d84260_0 .net "ram_read", 0 0, v0x5cf4e9d819a0_0;  1 drivers
v0x5cf4e9d84350_0 .net "ram_write", 0 0, v0x5cf4e9d81a60_0;  1 drivers
L_0x5cf4e9d88f10 .part v0x5cf4e9d817e0_0, 0, 4;
S_0x5cf4e9cfaa10 .scope module, "u_core" "core" 3 18, 4 1 0, S_0x5cf4e9d50320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 30 "i_instr_data";
    .port_info 3 /INPUT 1 "i_instr_read_done";
    .port_info 4 /OUTPUT 16 "o_instr_addr";
    .port_info 5 /OUTPUT 1 "o_instr_read";
    .port_info 6 /OUTPUT 16 "o_ram_addr";
    .port_info 7 /INPUT 8 "i_ram_data_in";
    .port_info 8 /OUTPUT 8 "o_ram_data_out";
    .port_info 9 /OUTPUT 1 "o_ram_read";
    .port_info 10 /OUTPUT 1 "o_ram_write";
    .port_info 11 /INPUT 1 "i_ram_done";
    .port_info 12 /OUTPUT 1 "o_cpu_done";
P_0x5cf4e9d5dfa0 .param/l "RAM_ADDR_SIZE" 0 4 2, C4<1111>;
P_0x5cf4e9d5dfe0 .param/l "S_DECODE" 1 4 30, C4<001>;
P_0x5cf4e9d5e020 .param/l "S_EXECUTE" 1 4 31, C4<010>;
P_0x5cf4e9d5e060 .param/l "S_FETCH" 1 4 29, C4<000>;
P_0x5cf4e9d5e0a0 .param/l "S_MEM_ACCESS" 1 4 32, C4<011>;
P_0x5cf4e9d5e0e0 .param/l "S_MEM_WAIT" 1 4 33, C4<100>;
P_0x5cf4e9d5e120 .param/l "S_WB" 1 4 34, C4<101>;
L_0x5cf4e9d0ec80 .functor OR 1, L_0x5cf4e9d84d60, L_0x5cf4e9d85030, C4<0>, C4<0>;
L_0x5cf4e9d850d0 .functor OR 1, L_0x5cf4e9d852d0, L_0x5cf4e9d85530, C4<0>, C4<0>;
L_0x5cf4e9d86660 .functor BUFZ 8, v0x5cf4e9d7d7a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5cf4e9d86df0 .functor OR 1, L_0x5cf4e9d86b20, L_0x5cf4e9d86d00, C4<0>, C4<0>;
L_0x5cf4e9d891a0 .functor BUFZ 8, v0x5cf4e9d7d7a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7432bdc6e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7db40_0 .net/2u *"_ivl_100", 0 0, L_0x7432bdc6e498;  1 drivers
L_0x7432bdc6e018 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7dc40_0 .net/2u *"_ivl_14", 3 0, L_0x7432bdc6e018;  1 drivers
v0x5cf4e9d7dd20_0 .net *"_ivl_16", 0 0, L_0x5cf4e9d84b80;  1 drivers
L_0x7432bdc6e060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7ddc0_0 .net/2u *"_ivl_18", 2 0, L_0x7432bdc6e060;  1 drivers
v0x5cf4e9d7dea0_0 .net *"_ivl_21", 3 0, L_0x5cf4e9d84cc0;  1 drivers
L_0x7432bdc6e0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7df80_0 .net/2u *"_ivl_22", 3 0, L_0x7432bdc6e0a8;  1 drivers
v0x5cf4e9d7e060_0 .net *"_ivl_24", 0 0, L_0x5cf4e9d84d60;  1 drivers
v0x5cf4e9d7e120_0 .net *"_ivl_27", 3 0, L_0x5cf4e9d84f00;  1 drivers
L_0x7432bdc6e0f0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7e200_0 .net/2u *"_ivl_28", 3 0, L_0x7432bdc6e0f0;  1 drivers
v0x5cf4e9d7e370_0 .net *"_ivl_30", 0 0, L_0x5cf4e9d85030;  1 drivers
v0x5cf4e9d7e430_0 .net *"_ivl_33", 0 0, L_0x5cf4e9d0ec80;  1 drivers
L_0x7432bdc6e138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7e4f0_0 .net/2u *"_ivl_34", 2 0, L_0x7432bdc6e138;  1 drivers
v0x5cf4e9d7e5d0_0 .net *"_ivl_37", 3 0, L_0x5cf4e9d85230;  1 drivers
L_0x7432bdc6e180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7e6b0_0 .net/2u *"_ivl_38", 3 0, L_0x7432bdc6e180;  1 drivers
v0x5cf4e9d7e790_0 .net *"_ivl_40", 0 0, L_0x5cf4e9d852d0;  1 drivers
v0x5cf4e9d7e850_0 .net *"_ivl_43", 3 0, L_0x5cf4e9d85490;  1 drivers
L_0x7432bdc6e1c8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7e930_0 .net/2u *"_ivl_44", 3 0, L_0x7432bdc6e1c8;  1 drivers
v0x5cf4e9d7ea10_0 .net *"_ivl_46", 0 0, L_0x5cf4e9d85530;  1 drivers
v0x5cf4e9d7ead0_0 .net *"_ivl_49", 0 0, L_0x5cf4e9d850d0;  1 drivers
L_0x7432bdc6e210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7eb90_0 .net/2u *"_ivl_50", 2 0, L_0x7432bdc6e210;  1 drivers
v0x5cf4e9d7ec70_0 .net *"_ivl_53", 3 0, L_0x5cf4e9d857a0;  1 drivers
L_0x7432bdc6e258 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7ed50_0 .net/2u *"_ivl_54", 3 0, L_0x7432bdc6e258;  1 drivers
v0x5cf4e9d7ee30_0 .net *"_ivl_56", 0 0, L_0x5cf4e9d858d0;  1 drivers
L_0x7432bdc6e2a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7eef0_0 .net/2u *"_ivl_58", 2 0, L_0x7432bdc6e2a0;  1 drivers
v0x5cf4e9d7efd0_0 .net *"_ivl_61", 3 0, L_0x5cf4e9d85a60;  1 drivers
L_0x7432bdc6e2e8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7f0b0_0 .net/2u *"_ivl_62", 3 0, L_0x7432bdc6e2e8;  1 drivers
v0x5cf4e9d7f190_0 .net *"_ivl_64", 0 0, L_0x5cf4e9d85b00;  1 drivers
L_0x7432bdc6e330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7f250_0 .net/2u *"_ivl_66", 2 0, L_0x7432bdc6e330;  1 drivers
L_0x7432bdc6e378 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7f330_0 .net/2u *"_ivl_68", 2 0, L_0x7432bdc6e378;  1 drivers
v0x5cf4e9d7f410_0 .net *"_ivl_70", 2 0, L_0x5cf4e9d859c0;  1 drivers
v0x5cf4e9d7f4f0_0 .net *"_ivl_72", 2 0, L_0x5cf4e9d85e40;  1 drivers
v0x5cf4e9d7f5d0_0 .net *"_ivl_74", 2 0, L_0x5cf4e9d86090;  1 drivers
v0x5cf4e9d7f6b0_0 .net *"_ivl_76", 2 0, L_0x5cf4e9d86220;  1 drivers
L_0x7432bdc6e3c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7f9a0_0 .net/2u *"_ivl_82", 3 0, L_0x7432bdc6e3c0;  1 drivers
v0x5cf4e9d7fa80_0 .net *"_ivl_84", 0 0, L_0x5cf4e9d86770;  1 drivers
L_0x7432bdc6e408 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7fb40_0 .net/2u *"_ivl_88", 7 0, L_0x7432bdc6e408;  1 drivers
v0x5cf4e9d7fc20_0 .net *"_ivl_90", 0 0, L_0x5cf4e9d86b20;  1 drivers
L_0x7432bdc6e450 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7fce0_0 .net/2u *"_ivl_92", 7 0, L_0x7432bdc6e450;  1 drivers
v0x5cf4e9d7fdc0_0 .net *"_ivl_94", 0 0, L_0x5cf4e9d86d00;  1 drivers
v0x5cf4e9d7fe80_0 .net *"_ivl_97", 0 0, L_0x5cf4e9d86df0;  1 drivers
v0x5cf4e9d7ff40_0 .net *"_ivl_99", 0 0, L_0x5cf4e9d86f00;  1 drivers
v0x5cf4e9d80020_0 .net "alu_a_operand", 7 0, L_0x5cf4e9d86660;  1 drivers
v0x5cf4e9d800e0_0 .net "alu_b_operand", 7 0, L_0x5cf4e9d86940;  1 drivers
v0x5cf4e9d80180_0 .net "alu_carry_in", 0 0, L_0x5cf4e9d871b0;  1 drivers
v0x5cf4e9d80220_0 .net "alu_carry_out", 0 0, v0x5cf4e9d7c470_0;  1 drivers
v0x5cf4e9d802c0_0 .net "alu_neg_out", 0 0, v0x5cf4e9d7c530_0;  1 drivers
v0x5cf4e9d80390_0 .net "alu_op", 2 0, L_0x5cf4e9d86480;  1 drivers
v0x5cf4e9d80460_0 .net "alu_overflow_out", 0 0, v0x5cf4e9d7c5f0_0;  1 drivers
v0x5cf4e9d80530_0 .net "alu_result", 7 0, v0x5cf4e9d7c6b0_0;  1 drivers
v0x5cf4e9d80600_0 .net "alu_zero_out", 0 0, v0x5cf4e9d7c790_0;  1 drivers
v0x5cf4e9d806d0_0 .var "curr_instr", 29 0;
v0x5cf4e9d80770_0 .var "curr_state", 2 0;
v0x5cf4e9d80810_0 .var "flags_reg", 2 0;
v0x5cf4e9d808b0_0 .net "i_clk", 0 0, o0x7432bdcb7618;  alias, 0 drivers
v0x5cf4e9d80950_0 .net "i_instr_data", 29 0, L_0x5cf4e9d89260;  alias, 1 drivers
v0x5cf4e9d80a30_0 .net "i_instr_read_done", 0 0, L_0x7432bdc6e600;  alias, 1 drivers
v0x5cf4e9d80af0_0 .net "i_ram_data_in", 7 0, v0x5cf4e9d83620_0;  alias, 1 drivers
v0x5cf4e9d80bd0_0 .net "i_ram_done", 0 0, v0x5cf4e9d836f0_0;  alias, 1 drivers
v0x5cf4e9d80c90_0 .net "i_rst", 0 0, o0x7432bdcb7b28;  alias, 0 drivers
v0x5cf4e9d80d30_0 .net "imm16", 15 0, L_0x5cf4e9d84ae0;  1 drivers
v0x5cf4e9d80df0_0 .net "imm8", 7 0, L_0x5cf4e9d84a00;  1 drivers
v0x5cf4e9d80ed0_0 .net "instr_class", 3 0, L_0x5cf4e9d84560;  1 drivers
v0x5cf4e9d80fb0_0 .var "next_flags_reg", 2 0;
v0x5cf4e9d81090_0 .var "next_state", 2 0;
v0x5cf4e9d81170_0 .var "o_cpu_done", 0 0;
v0x5cf4e9d81640_0 .var "o_instr_addr", 15 0;
v0x5cf4e9d81720_0 .var "o_instr_read", 0 0;
v0x5cf4e9d817e0_0 .var "o_ram_addr", 15 0;
v0x5cf4e9d818c0_0 .net "o_ram_data_out", 7 0, L_0x5cf4e9d891a0;  alias, 1 drivers
v0x5cf4e9d819a0_0 .var "o_ram_read", 0 0;
v0x5cf4e9d81a60_0 .var "o_ram_write", 0 0;
v0x5cf4e9d81b20_0 .net "opcode", 7 0, L_0x5cf4e9d844c0;  1 drivers
v0x5cf4e9d81c00_0 .var "pc", 15 0;
v0x5cf4e9d81ce0_0 .net "r1_addr", 2 0, L_0x5cf4e9d84650;  1 drivers
v0x5cf4e9d81dd0_0 .net "r2_addr", 2 0, L_0x5cf4e9d84790;  1 drivers
v0x5cf4e9d81ea0_0 .net "r3_addr", 2 0, L_0x5cf4e9d84880;  1 drivers
v0x5cf4e9d81f70_0 .var "ra", 15 0;
v0x5cf4e9d82030_0 .net "reg_file_out1", 7 0, v0x5cf4e9d7d7a0_0;  1 drivers
v0x5cf4e9d82120_0 .net "reg_file_out2", 7 0, v0x5cf4e9d7d880_0;  1 drivers
v0x5cf4e9d821f0_0 .var "reg_write_data", 7 0;
v0x5cf4e9d822c0_0 .var "reg_write_en", 0 0;
v0x5cf4e9d82390_0 .var "sp", 15 0;
E_0x5cf4e9d2f360/0 .event anyedge, v0x5cf4e9d80770_0, v0x5cf4e9d80810_0, v0x5cf4e9d81c00_0, v0x5cf4e9d80a30_0;
E_0x5cf4e9d2f360/1 .event anyedge, v0x5cf4e9d80ed0_0, v0x5cf4e9d81b20_0, v0x5cf4e9d80d30_0, v0x5cf4e9d82390_0;
E_0x5cf4e9d2f360/2 .event anyedge, v0x5cf4e9d80bd0_0, v0x5cf4e9d80df0_0, v0x5cf4e9d80af0_0, v0x5cf4e9d7d7a0_0;
E_0x5cf4e9d2f360/3 .event anyedge, v0x5cf4e9d7c470_0, v0x5cf4e9d7c530_0, v0x5cf4e9d7c790_0, v0x5cf4e9d7c6b0_0;
E_0x5cf4e9d2f360 .event/or E_0x5cf4e9d2f360/0, E_0x5cf4e9d2f360/1, E_0x5cf4e9d2f360/2, E_0x5cf4e9d2f360/3;
L_0x5cf4e9d844c0 .part v0x5cf4e9d806d0_0, 22, 8;
L_0x5cf4e9d84560 .part L_0x5cf4e9d844c0, 4, 4;
L_0x5cf4e9d84650 .part v0x5cf4e9d806d0_0, 19, 3;
L_0x5cf4e9d84790 .part v0x5cf4e9d806d0_0, 16, 3;
L_0x5cf4e9d84880 .part v0x5cf4e9d806d0_0, 13, 3;
L_0x5cf4e9d84a00 .part v0x5cf4e9d806d0_0, 0, 8;
L_0x5cf4e9d84ae0 .part v0x5cf4e9d806d0_0, 0, 16;
L_0x5cf4e9d84b80 .cmp/ne 4, L_0x5cf4e9d84560, L_0x7432bdc6e018;
L_0x5cf4e9d84cc0 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d84d60 .cmp/eq 4, L_0x5cf4e9d84cc0, L_0x7432bdc6e0a8;
L_0x5cf4e9d84f00 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d85030 .cmp/eq 4, L_0x5cf4e9d84f00, L_0x7432bdc6e0f0;
L_0x5cf4e9d85230 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d852d0 .cmp/eq 4, L_0x5cf4e9d85230, L_0x7432bdc6e180;
L_0x5cf4e9d85490 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d85530 .cmp/eq 4, L_0x5cf4e9d85490, L_0x7432bdc6e1c8;
L_0x5cf4e9d857a0 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d858d0 .cmp/eq 4, L_0x5cf4e9d857a0, L_0x7432bdc6e258;
L_0x5cf4e9d85a60 .part L_0x5cf4e9d844c0, 0, 4;
L_0x5cf4e9d85b00 .cmp/eq 4, L_0x5cf4e9d85a60, L_0x7432bdc6e2e8;
L_0x5cf4e9d859c0 .functor MUXZ 3, L_0x7432bdc6e378, L_0x7432bdc6e330, L_0x5cf4e9d85b00, C4<>;
L_0x5cf4e9d85e40 .functor MUXZ 3, L_0x5cf4e9d859c0, L_0x7432bdc6e2a0, L_0x5cf4e9d858d0, C4<>;
L_0x5cf4e9d86090 .functor MUXZ 3, L_0x5cf4e9d85e40, L_0x7432bdc6e210, L_0x5cf4e9d850d0, C4<>;
L_0x5cf4e9d86220 .functor MUXZ 3, L_0x5cf4e9d86090, L_0x7432bdc6e138, L_0x5cf4e9d0ec80, C4<>;
L_0x5cf4e9d86480 .functor MUXZ 3, L_0x5cf4e9d86220, L_0x7432bdc6e060, L_0x5cf4e9d84b80, C4<>;
L_0x5cf4e9d86770 .cmp/eq 4, L_0x5cf4e9d84560, L_0x7432bdc6e3c0;
L_0x5cf4e9d86940 .functor MUXZ 8, v0x5cf4e9d7d880_0, L_0x5cf4e9d84a00, L_0x5cf4e9d86770, C4<>;
L_0x5cf4e9d86b20 .cmp/eq 8, L_0x5cf4e9d844c0, L_0x7432bdc6e408;
L_0x5cf4e9d86d00 .cmp/eq 8, L_0x5cf4e9d844c0, L_0x7432bdc6e450;
L_0x5cf4e9d86f00 .part v0x5cf4e9d80810_0, 2, 1;
L_0x5cf4e9d871b0 .functor MUXZ 1, L_0x7432bdc6e498, L_0x5cf4e9d86f00, L_0x5cf4e9d86df0, C4<>;
S_0x5cf4e9d44e30 .scope module, "u_alu" "alu" 4 74, 5 1 0, S_0x5cf4e9cfaa10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
L_0x5cf4e9d87480 .functor NOT 8, L_0x5cf4e9d86940, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5cf4e9d875e0 .functor NOT 1, L_0x5cf4e9d871b0, C4<0>, C4<0>, C4<0>;
L_0x5cf4e9d879c0 .functor AND 8, L_0x5cf4e9d86660, L_0x5cf4e9d86940, C4<11111111>, C4<11111111>;
L_0x5cf4e9d87de0 .functor OR 8, L_0x5cf4e9d86660, L_0x5cf4e9d86940, C4<00000000>, C4<00000000>;
L_0x5cf4e9d87e50 .functor XOR 8, L_0x5cf4e9d86660, L_0x5cf4e9d86940, C4<00000000>, C4<00000000>;
L_0x5cf4e9d88170 .functor XOR 1, L_0x5cf4e9d87ec0, L_0x5cf4e9d87f60, C4<0>, C4<0>;
L_0x5cf4e9d88530 .functor XOR 1, L_0x5cf4e9d88220, L_0x5cf4e9d88310, C4<0>, C4<0>;
L_0x5cf4e9d88640 .functor AND 1, L_0x5cf4e9d88170, L_0x5cf4e9d88530, C4<1>, C4<1>;
L_0x5cf4e9d884c0 .functor XNOR 1, L_0x5cf4e9d887a0, L_0x5cf4e9d88840, C4<0>, C4<0>;
L_0x5cf4e9d88b50 .functor XOR 1, L_0x5cf4e9d88980, L_0x5cf4e9d88a20, C4<0>, C4<0>;
L_0x5cf4e9d88cc0 .functor AND 1, L_0x5cf4e9d884c0, L_0x5cf4e9d88b50, C4<1>, C4<1>;
L_0x7432bdc6e4e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d5dbe0_0 .net/2u *"_ivl_0", 2 0, L_0x7432bdc6e4e0;  1 drivers
v0x5cf4e9d56730_0 .net *"_ivl_12", 8 0, L_0x5cf4e9d876f0;  1 drivers
L_0x7432bdc6e528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d567d0_0 .net *"_ivl_15", 0 0, L_0x7432bdc6e528;  1 drivers
v0x5cf4e9d7a640_0 .net *"_ivl_16", 8 0, L_0x5cf4e9d877e0;  1 drivers
L_0x7432bdc6e570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7a720_0 .net *"_ivl_19", 0 0, L_0x7432bdc6e570;  1 drivers
v0x5cf4e9d7a850_0 .net *"_ivl_20", 8 0, L_0x5cf4e9d87920;  1 drivers
v0x5cf4e9d7a930_0 .net *"_ivl_22", 8 0, L_0x5cf4e9d87b10;  1 drivers
L_0x7432bdc6e5b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5cf4e9d7aa10_0 .net *"_ivl_25", 7 0, L_0x7432bdc6e5b8;  1 drivers
v0x5cf4e9d7aaf0_0 .net *"_ivl_35", 0 0, L_0x5cf4e9d87ec0;  1 drivers
v0x5cf4e9d7abd0_0 .net *"_ivl_37", 0 0, L_0x5cf4e9d87f60;  1 drivers
v0x5cf4e9d7acb0_0 .net *"_ivl_38", 0 0, L_0x5cf4e9d88170;  1 drivers
v0x5cf4e9d7ad70_0 .net *"_ivl_4", 7 0, L_0x5cf4e9d87480;  1 drivers
v0x5cf4e9d7ae50_0 .net *"_ivl_41", 0 0, L_0x5cf4e9d88220;  1 drivers
v0x5cf4e9d7af30_0 .net *"_ivl_43", 0 0, L_0x5cf4e9d88310;  1 drivers
v0x5cf4e9d7b010_0 .net *"_ivl_44", 0 0, L_0x5cf4e9d88530;  1 drivers
v0x5cf4e9d7b0d0_0 .net *"_ivl_47", 0 0, L_0x5cf4e9d88640;  1 drivers
v0x5cf4e9d7b190_0 .net *"_ivl_49", 0 0, L_0x5cf4e9d887a0;  1 drivers
v0x5cf4e9d7b380_0 .net *"_ivl_51", 0 0, L_0x5cf4e9d88840;  1 drivers
v0x5cf4e9d7b460_0 .net *"_ivl_52", 0 0, L_0x5cf4e9d884c0;  1 drivers
v0x5cf4e9d7b520_0 .net *"_ivl_55", 0 0, L_0x5cf4e9d88980;  1 drivers
v0x5cf4e9d7b600_0 .net *"_ivl_57", 0 0, L_0x5cf4e9d88a20;  1 drivers
v0x5cf4e9d7b6e0_0 .net *"_ivl_58", 0 0, L_0x5cf4e9d88b50;  1 drivers
v0x5cf4e9d7b7a0_0 .net *"_ivl_61", 0 0, L_0x5cf4e9d88cc0;  1 drivers
v0x5cf4e9d7b860_0 .net *"_ivl_67", 7 0, L_0x5cf4e9d88fb0;  1 drivers
v0x5cf4e9d7b940_0 .net *"_ivl_8", 0 0, L_0x5cf4e9d875e0;  1 drivers
v0x5cf4e9d7ba20_0 .net "add_sub_result", 8 0, L_0x5cf4e9d87c50;  1 drivers
v0x5cf4e9d7bb00_0 .net "and_result", 7 0, L_0x5cf4e9d879c0;  1 drivers
v0x5cf4e9d7bbe0_0 .net "b_mod", 7 0, L_0x5cf4e9d874f0;  1 drivers
v0x5cf4e9d7bcc0_0 .net "carry_borrow_mod", 0 0, L_0x5cf4e9d87650;  1 drivers
v0x5cf4e9d7bd80_0 .net "i_a", 7 0, L_0x5cf4e9d86660;  alias, 1 drivers
v0x5cf4e9d7be60_0 .net "i_b", 7 0, L_0x5cf4e9d86940;  alias, 1 drivers
v0x5cf4e9d7bf40_0 .net "i_carry_borrow", 0 0, L_0x5cf4e9d871b0;  alias, 1 drivers
v0x5cf4e9d7c000_0 .net "i_clk", 0 0, o0x7432bdcb7618;  alias, 0 drivers
v0x5cf4e9d7c2d0_0 .net "i_op", 2 0, L_0x5cf4e9d86480;  alias, 1 drivers
v0x5cf4e9d7c3b0_0 .net "negative_flag", 0 0, L_0x5cf4e9d88e70;  1 drivers
v0x5cf4e9d7c470_0 .var "o_carry_borrow", 0 0;
v0x5cf4e9d7c530_0 .var "o_neg", 0 0;
v0x5cf4e9d7c5f0_0 .var "o_overflow", 0 0;
v0x5cf4e9d7c6b0_0 .var "o_result", 7 0;
v0x5cf4e9d7c790_0 .var "o_zero", 0 0;
v0x5cf4e9d7c850_0 .net "or_result", 7 0, L_0x5cf4e9d87de0;  1 drivers
v0x5cf4e9d7c930_0 .net "overflow_flag", 0 0, L_0x5cf4e9d88d80;  1 drivers
v0x5cf4e9d7c9f0_0 .net "sub_op", 0 0, L_0x5cf4e9d87390;  1 drivers
v0x5cf4e9d7cab0_0 .net "xor_result", 7 0, L_0x5cf4e9d87e50;  1 drivers
v0x5cf4e9d7cb90_0 .net "zero_flag", 0 0, L_0x5cf4e9d89050;  1 drivers
E_0x5cf4e9d2e700 .event posedge, v0x5cf4e9d7c000_0;
L_0x5cf4e9d87390 .cmp/eq 3, L_0x5cf4e9d86480, L_0x7432bdc6e4e0;
L_0x5cf4e9d874f0 .functor MUXZ 8, L_0x5cf4e9d86940, L_0x5cf4e9d87480, L_0x5cf4e9d87390, C4<>;
L_0x5cf4e9d87650 .functor MUXZ 1, L_0x5cf4e9d871b0, L_0x5cf4e9d875e0, L_0x5cf4e9d87390, C4<>;
L_0x5cf4e9d876f0 .concat [ 8 1 0 0], L_0x5cf4e9d86660, L_0x7432bdc6e528;
L_0x5cf4e9d877e0 .concat [ 8 1 0 0], L_0x5cf4e9d874f0, L_0x7432bdc6e570;
L_0x5cf4e9d87920 .arith/sum 9, L_0x5cf4e9d876f0, L_0x5cf4e9d877e0;
L_0x5cf4e9d87b10 .concat [ 1 8 0 0], L_0x5cf4e9d87650, L_0x7432bdc6e5b8;
L_0x5cf4e9d87c50 .arith/sum 9, L_0x5cf4e9d87920, L_0x5cf4e9d87b10;
L_0x5cf4e9d87ec0 .part L_0x5cf4e9d86660, 7, 1;
L_0x5cf4e9d87f60 .part L_0x5cf4e9d86940, 7, 1;
L_0x5cf4e9d88220 .part L_0x5cf4e9d87c50, 7, 1;
L_0x5cf4e9d88310 .part L_0x5cf4e9d86660, 7, 1;
L_0x5cf4e9d887a0 .part L_0x5cf4e9d86660, 7, 1;
L_0x5cf4e9d88840 .part L_0x5cf4e9d86940, 7, 1;
L_0x5cf4e9d88980 .part L_0x5cf4e9d87c50, 7, 1;
L_0x5cf4e9d88a20 .part L_0x5cf4e9d86660, 7, 1;
L_0x5cf4e9d88d80 .functor MUXZ 1, L_0x5cf4e9d88cc0, L_0x5cf4e9d88640, L_0x5cf4e9d87390, C4<>;
L_0x5cf4e9d88e70 .part L_0x5cf4e9d87c50, 7, 1;
L_0x5cf4e9d88fb0 .part L_0x5cf4e9d87c50, 0, 8;
L_0x5cf4e9d89050 .reduce/nor L_0x5cf4e9d88fb0;
S_0x5cf4e9d7cdf0 .scope module, "u_reg_file" "reg_file" 4 50, 6 2 0, S_0x5cf4e9cfaa10;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_write";
    .port_info 5 /INPUT 1 "i_clk";
    .port_info 6 /INPUT 1 "i_rst";
    .port_info 7 /OUTPUT 8 "o_data1";
    .port_info 8 /OUTPUT 8 "o_data2";
v0x5cf4e9d7d0f0_0 .var/i "i", 31 0;
v0x5cf4e9d7d1f0_0 .net "i_clk", 0 0, o0x7432bdcb7618;  alias, 0 drivers
v0x5cf4e9d7d2b0_0 .net "i_data", 7 0, v0x5cf4e9d821f0_0;  1 drivers
v0x5cf4e9d7d350_0 .net "i_r_address1", 2 0, L_0x5cf4e9d84650;  alias, 1 drivers
v0x5cf4e9d7d410_0 .net "i_r_address2", 2 0, L_0x5cf4e9d84790;  alias, 1 drivers
v0x5cf4e9d7d540_0 .net "i_rst", 0 0, o0x7432bdcb7b28;  alias, 0 drivers
v0x5cf4e9d7d600_0 .net "i_w_address", 2 0, L_0x5cf4e9d84880;  alias, 1 drivers
v0x5cf4e9d7d6e0_0 .net "i_write", 0 0, v0x5cf4e9d822c0_0;  1 drivers
v0x5cf4e9d7d7a0_0 .var "o_data1", 7 0;
v0x5cf4e9d7d880_0 .var "o_data2", 7 0;
v0x5cf4e9d7d960 .array "registers", 7 0, 7 0;
E_0x5cf4e9d32410 .event posedge, v0x5cf4e9d7d540_0, v0x5cf4e9d7c000_0;
S_0x5cf4e9d825d0 .scope module, "u_instr_mem" "instr_mem" 3 47, 7 1 0, S_0x5cf4e9d50320;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_instr_addr";
    .port_info 1 /INPUT 1 "i_instr_read";
    .port_info 2 /OUTPUT 30 "o_instr";
    .port_info 3 /OUTPUT 1 "o_instr_read_done";
L_0x5cf4e9d89260 .functor BUFZ 30, v0x5cf4e9d82a00_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
v0x5cf4e9d82820_0 .net "i_instr_addr", 15 0, v0x5cf4e9d81640_0;  alias, 1 drivers
v0x5cf4e9d82930_0 .net "i_instr_read", 0 0, v0x5cf4e9d81720_0;  alias, 1 drivers
v0x5cf4e9d82a00_0 .var "instr", 29 0;
v0x5cf4e9d82ad0_0 .net "o_instr", 29 0, L_0x5cf4e9d89260;  alias, 1 drivers
v0x5cf4e9d82ba0_0 .net "o_instr_read_done", 0 0, L_0x7432bdc6e600;  alias, 1 drivers
E_0x5cf4e9ceac60 .event anyedge, v0x5cf4e9d81720_0, v0x5cf4e9d81640_0, v0x5cf4e9d82a00_0;
S_0x5cf4e9d82d00 .scope module, "u_ram" "ram" 3 37, 8 4 0, S_0x5cf4e9d50320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 1 "i_write";
    .port_info 3 /INPUT 4 "i_address";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_done";
    .port_info 6 /OUTPUT 8 "o_data";
P_0x5cf4e9d7e2a0 .param/l "ADDR_WIDTH" 0 8 6, +C4<00000000000000000000000000000100>;
P_0x5cf4e9d7e2e0 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000001000>;
v0x5cf4e9d83120_0 .net "i_address", 3 0, L_0x5cf4e9d88f10;  1 drivers
v0x5cf4e9d83200_0 .net "i_clk", 0 0, o0x7432bdcb7618;  alias, 0 drivers
v0x5cf4e9d832c0_0 .net "i_data", 7 0, L_0x5cf4e9d891a0;  alias, 1 drivers
v0x5cf4e9d833c0_0 .net "i_read", 0 0, v0x5cf4e9d819a0_0;  alias, 1 drivers
v0x5cf4e9d83490_0 .net "i_write", 0 0, v0x5cf4e9d81a60_0;  alias, 1 drivers
v0x5cf4e9d83580 .array "mem", 15 0, 7 0;
v0x5cf4e9d83620_0 .var "o_data", 7 0;
v0x5cf4e9d836f0_0 .var "o_done", 0 0;
S_0x5cf4e9cf9cf0 .scope module, "iverilog_dump" "iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x5cf4e9d7cdf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cf4e9d7d0f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5cf4e9d7d0f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5cf4e9d7d0f0_0;
    %store/vec4a v0x5cf4e9d7d960, 4, 0;
    %load/vec4 v0x5cf4e9d7d0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cf4e9d7d0f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5cf4e9d7cdf0;
T_1 ;
    %wait E_0x5cf4e9d32410;
    %load/vec4 v0x5cf4e9d7d540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cf4e9d7d0f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5cf4e9d7d0f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5cf4e9d7d0f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf4e9d7d960, 0, 4;
    %load/vec4 v0x5cf4e9d7d0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5cf4e9d7d0f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5cf4e9d7d7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5cf4e9d7d880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5cf4e9d7d6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5cf4e9d7d2b0_0;
    %load/vec4 v0x5cf4e9d7d600_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf4e9d7d960, 0, 4;
T_1.4 ;
    %load/vec4 v0x5cf4e9d7d350_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5cf4e9d7d960, 4;
    %assign/vec4 v0x5cf4e9d7d7a0_0, 0;
    %load/vec4 v0x5cf4e9d7d410_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5cf4e9d7d960, 4;
    %assign/vec4 v0x5cf4e9d7d880_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cf4e9d44e30;
T_2 ;
    %wait E_0x5cf4e9d2e700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d7c470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d7c5f0_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5cf4e9d7ba20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5cf4e9d7c6b0_0, 0, 8;
    %load/vec4 v0x5cf4e9d7ba20_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5cf4e9d7c470_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c930_0;
    %store/vec4 v0x5cf4e9d7c5f0_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c3b0_0;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %load/vec4 v0x5cf4e9d7cb90_0;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x5cf4e9d7ba20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5cf4e9d7c6b0_0, 0, 8;
    %load/vec4 v0x5cf4e9d7ba20_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x5cf4e9d7c470_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c930_0;
    %store/vec4 v0x5cf4e9d7c5f0_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c3b0_0;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %load/vec4 v0x5cf4e9d7cb90_0;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5cf4e9d7bb00_0;
    %store/vec4 v0x5cf4e9d7c6b0_0, 0, 8;
    %load/vec4 v0x5cf4e9d7c850_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %load/vec4 v0x5cf4e9d7bb00_0;
    %nor/r;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5cf4e9d7c850_0;
    %store/vec4 v0x5cf4e9d7c6b0_0, 0, 8;
    %load/vec4 v0x5cf4e9d7c850_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %load/vec4 v0x5cf4e9d7c850_0;
    %nor/r;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5cf4e9d7cab0_0;
    %store/vec4 v0x5cf4e9d7c6b0_0, 0, 8;
    %load/vec4 v0x5cf4e9d7cab0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5cf4e9d7c530_0, 0, 1;
    %load/vec4 v0x5cf4e9d7cab0_0;
    %nor/r;
    %store/vec4 v0x5cf4e9d7c790_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cf4e9cfaa10;
T_3 ;
    %wait E_0x5cf4e9d32410;
    %load/vec4 v0x5cf4e9d80c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5cf4e9d80770_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5cf4e9d80810_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cf4e9d81f70_0, 0;
    %pushi/vec4 15, 0, 16;
    %assign/vec4 v0x5cf4e9d82390_0, 0;
    %pushi/vec4 0, 0, 30;
    %assign/vec4 v0x5cf4e9d806d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5cf4e9d81090_0;
    %assign/vec4 v0x5cf4e9d80770_0, 0;
    %load/vec4 v0x5cf4e9d80fb0_0;
    %assign/vec4 v0x5cf4e9d80810_0, 0;
    %load/vec4 v0x5cf4e9d81090_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x5cf4e9d80770_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5cf4e9d80950_0;
    %assign/vec4 v0x5cf4e9d806d0_0, 0;
    %load/vec4 v0x5cf4e9d81c00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
T_3.2 ;
    %load/vec4 v0x5cf4e9d80770_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x5cf4e9d81b20_0;
    %dup/vec4;
    %pushi/vec4 80, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 112, 0, 8;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.7 ;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
    %jmp T_3.14;
T_3.8 ;
    %load/vec4 v0x5cf4e9d80810_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
T_3.15 ;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v0x5cf4e9d80810_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
T_3.17 ;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x5cf4e9d80810_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
T_3.19 ;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x5cf4e9d80810_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
T_3.21 ;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x5cf4e9d81c00_0;
    %assign/vec4 v0x5cf4e9d81f70_0, 0;
    %load/vec4 v0x5cf4e9d80d30_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x5cf4e9d81f70_0;
    %assign/vec4 v0x5cf4e9d81c00_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x5cf4e9d80770_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.25, 4;
    %load/vec4 v0x5cf4e9d81090_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %load/vec4 v0x5cf4e9d81b20_0;
    %dup/vec4;
    %pushi/vec4 129, 0, 8;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v0x5cf4e9d82390_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5cf4e9d82390_0, 0;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x5cf4e9d806d0_0;
    %cmpi/e 3, 0, 30;
    %flag_get/vec4 4;
    %jmp/0 T_3.30, 4;
    %load/vec4 v0x5cf4e9d81090_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.28, 8;
    %load/vec4 v0x5cf4e9d81b20_0;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v0x5cf4e9d82390_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5cf4e9d82390_0, 0;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
T_3.28 ;
T_3.24 ;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cf4e9cfaa10;
T_4 ;
Ewait_0 .event/or E_0x5cf4e9d2f360, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5cf4e9d80770_0;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %load/vec4 v0x5cf4e9d80810_0;
    %store/vec4 v0x5cf4e9d80fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d81720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d819a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d81a60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5cf4e9d817e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d822c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %load/vec4 v0x5cf4e9d81c00_0;
    %store/vec4 v0x5cf4e9d81640_0, 0, 16;
    %load/vec4 v0x5cf4e9d80770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81720_0, 0, 1;
    %load/vec4 v0x5cf4e9d80a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
T_4.9 ;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5cf4e9d80ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.10 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %jmp T_4.20;
T_4.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %load/vec4 v0x5cf4e9d81b20_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_4.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
T_4.21 ;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5cf4e9d80ed0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %jmp T_4.25;
T_4.23 ;
    %load/vec4 v0x5cf4e9d80d30_0;
    %store/vec4 v0x5cf4e9d817e0_0, 0, 16;
    %load/vec4 v0x5cf4e9d81b20_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d819a0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81a60_0, 0, 1;
T_4.27 ;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x5cf4e9d81b20_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_4.28, 4;
    %load/vec4 v0x5cf4e9d82390_0;
    %store/vec4 v0x5cf4e9d817e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81a60_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x5cf4e9d82390_0;
    %store/vec4 v0x5cf4e9d817e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d819a0_0, 0, 1;
T_4.29 ;
    %jmp T_4.25;
T_4.25 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5cf4e9d80bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %load/vec4 v0x5cf4e9d81b20_0;
    %cmpi/e 16, 0, 8;
    %jmp/1 T_4.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5cf4e9d81b20_0;
    %cmpi/e 129, 0, 8;
    %flag_or 4, 8;
T_4.34;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %jmp T_4.33;
T_4.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
T_4.33 ;
    %jmp T_4.31;
T_4.30 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
T_4.31 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d81170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cf4e9d81090_0, 0, 3;
    %load/vec4 v0x5cf4e9d80ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %jmp T_4.41;
T_4.35 ;
    %load/vec4 v0x5cf4e9d80df0_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.36 ;
    %load/vec4 v0x5cf4e9d80af0_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.37 ;
    %load/vec4 v0x5cf4e9d82030_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.38 ;
    %load/vec4 v0x5cf4e9d80220_0;
    %load/vec4 v0x5cf4e9d802c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf4e9d80600_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cf4e9d80fb0_0, 0, 3;
    %load/vec4 v0x5cf4e9d80530_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.39 ;
    %load/vec4 v0x5cf4e9d80220_0;
    %load/vec4 v0x5cf4e9d802c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5cf4e9d80600_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5cf4e9d80fb0_0, 0, 3;
    %load/vec4 v0x5cf4e9d80530_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.40 ;
    %load/vec4 v0x5cf4e9d80af0_0;
    %store/vec4 v0x5cf4e9d821f0_0, 0, 8;
    %jmp T_4.41;
T_4.41 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf4e9d822c0_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5cf4e9d82d00;
T_5 ;
    %wait E_0x5cf4e9d2e700;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf4e9d836f0_0, 0;
    %load/vec4 v0x5cf4e9d83620_0;
    %assign/vec4 v0x5cf4e9d83620_0, 0;
    %load/vec4 v0x5cf4e9d83490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5cf4e9d832c0_0;
    %load/vec4 v0x5cf4e9d83120_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cf4e9d83580, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cf4e9d836f0_0, 0;
T_5.0 ;
    %load/vec4 v0x5cf4e9d833c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5cf4e9d83120_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5cf4e9d83580, 4;
    %assign/vec4 v0x5cf4e9d83620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cf4e9d836f0_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5cf4e9d825d0;
T_6 ;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %end;
    .thread T_6, $init;
    .scope S_0x5cf4e9d825d0;
T_7 ;
Ewait_1 .event/or E_0x5cf4e9ceac60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5cf4e9d82930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5cf4e9d82820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 16;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.2 ;
    %pushi/vec4 6, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.3 ;
    %pushi/vec4 8192, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.4 ;
    %pushi/vec4 16385, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.5 ;
    %pushi/vec4 24576, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.6 ;
    %pushi/vec4 202006528, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.7 ;
    %pushi/vec4 135274496, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.8 ;
    %pushi/vec4 135806976, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.9 ;
    %pushi/vec4 268435711, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.10 ;
    %pushi/vec4 343932932, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.11 ;
    %pushi/vec4 538443776, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.12 ;
    %pushi/vec4 1069547520, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.13 ;
    %pushi/vec4 543162368, 0, 30;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5cf4e9d82a00_0;
    %store/vec4 v0x5cf4e9d82a00_0, 0, 30;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5cf4e9cf9cf0;
T_8 ;
    %vpi_call/w 9 3 "$dumpfile", "top.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cf4e9d50320 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/examples/top.v";
    "/home/ckashino/programming/verilog/8bit/design/core.v";
    "/home/ckashino/programming/verilog/8bit/design/alu.v";
    "/home/ckashino/programming/verilog/8bit/design/reg_file.v";
    "/home/ckashino/programming/verilog/8bit/examples/instr_mem.v";
    "/home/ckashino/programming/verilog/8bit/examples/ram.v";
    "/home/ckashino/programming/verilog/8bit/examples/sim/builds/top/iverilog_dump.v";
