#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6299e369c5b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6299e369b730 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
o0x73104c6e65b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x6299e36cc350 .functor NOT 8, o0x73104c6e65b8, C4<00000000>, C4<00000000>, C4<00000000>;
o0x73104c6e65e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6299e36cc550 .functor NOT 1, o0x73104c6e65e8, C4<0>, C4<0>, C4<0>;
o0x73104c6e6588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x6299e36cca30 .functor AND 8, o0x73104c6e6588, o0x73104c6e65b8, C4<11111111>, C4<11111111>;
L_0x6299e36cced0 .functor OR 8, o0x73104c6e6588, o0x73104c6e65b8, C4<00000000>, C4<00000000>;
L_0x6299e36ccf70 .functor XOR 8, o0x73104c6e6588, o0x73104c6e65b8, C4<00000000>, C4<00000000>;
L_0x6299e36cd210 .functor XOR 1, L_0x6299e36cd070, L_0x6299e36cd110, C4<0>, C4<0>;
L_0x6299e36cd4a0 .functor XOR 1, L_0x6299e36cd2f0, L_0x6299e36cd390, C4<0>, C4<0>;
L_0x6299e36cd5b0 .functor AND 1, L_0x6299e36cd210, L_0x6299e36cd4a0, C4<1>, C4<1>;
L_0x6299e36cd430 .functor XNOR 1, L_0x6299e36cd710, L_0x6299e36cd7b0, C4<0>, C4<0>;
L_0x6299e36cdb40 .functor XOR 1, L_0x6299e36cd970, L_0x6299e36cda10, C4<0>, C4<0>;
L_0x6299e36cdcb0 .functor AND 1, L_0x6299e36cd430, L_0x6299e36cdb40, C4<1>, C4<1>;
L_0x73104c69d018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x6299e366c4c0_0 .net/2u *"_ivl_0", 2 0, L_0x73104c69d018;  1 drivers
v0x6299e36c9960_0 .net *"_ivl_12", 8 0, L_0x6299e36cc700;  1 drivers
L_0x73104c69d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6299e36c9a40_0 .net *"_ivl_15", 0 0, L_0x73104c69d060;  1 drivers
v0x6299e36c9b00_0 .net *"_ivl_16", 8 0, L_0x6299e36cc850;  1 drivers
L_0x73104c69d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6299e36c9be0_0 .net *"_ivl_19", 0 0, L_0x73104c69d0a8;  1 drivers
v0x6299e36c9d10_0 .net *"_ivl_20", 8 0, L_0x6299e36cc990;  1 drivers
v0x6299e36c9df0_0 .net *"_ivl_22", 8 0, L_0x6299e36ccbb0;  1 drivers
L_0x73104c69d0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6299e36c9ed0_0 .net *"_ivl_25", 7 0, L_0x73104c69d0f0;  1 drivers
v0x6299e36c9fb0_0 .net *"_ivl_35", 0 0, L_0x6299e36cd070;  1 drivers
v0x6299e36ca090_0 .net *"_ivl_37", 0 0, L_0x6299e36cd110;  1 drivers
v0x6299e36ca170_0 .net *"_ivl_38", 0 0, L_0x6299e36cd210;  1 drivers
v0x6299e36ca230_0 .net *"_ivl_4", 7 0, L_0x6299e36cc350;  1 drivers
v0x6299e36ca310_0 .net *"_ivl_41", 0 0, L_0x6299e36cd2f0;  1 drivers
v0x6299e36ca3f0_0 .net *"_ivl_43", 0 0, L_0x6299e36cd390;  1 drivers
v0x6299e36ca4d0_0 .net *"_ivl_44", 0 0, L_0x6299e36cd4a0;  1 drivers
v0x6299e36ca590_0 .net *"_ivl_47", 0 0, L_0x6299e36cd5b0;  1 drivers
v0x6299e36ca650_0 .net *"_ivl_49", 0 0, L_0x6299e36cd710;  1 drivers
v0x6299e36ca840_0 .net *"_ivl_51", 0 0, L_0x6299e36cd7b0;  1 drivers
v0x6299e36ca920_0 .net *"_ivl_52", 0 0, L_0x6299e36cd430;  1 drivers
v0x6299e36ca9e0_0 .net *"_ivl_55", 0 0, L_0x6299e36cd970;  1 drivers
v0x6299e36caac0_0 .net *"_ivl_57", 0 0, L_0x6299e36cda10;  1 drivers
v0x6299e36caba0_0 .net *"_ivl_58", 0 0, L_0x6299e36cdb40;  1 drivers
v0x6299e36cac60_0 .net *"_ivl_61", 0 0, L_0x6299e36cdcb0;  1 drivers
v0x6299e36cad20_0 .net *"_ivl_67", 7 0, L_0x6299e36ce030;  1 drivers
v0x6299e36cae00_0 .net *"_ivl_8", 0 0, L_0x6299e36cc550;  1 drivers
v0x6299e36caee0_0 .net "add_sub_result", 8 0, L_0x6299e36cccf0;  1 drivers
v0x6299e36cafc0_0 .net "and_result", 7 0, L_0x6299e36cca30;  1 drivers
v0x6299e36cb0a0_0 .net "b_mod", 7 0, L_0x6299e36cc3c0;  1 drivers
v0x6299e36cb180_0 .net "carry_borrow_mod", 0 0, L_0x6299e36cc5c0;  1 drivers
v0x6299e36cb240_0 .net "i_a", 7 0, o0x73104c6e6588;  0 drivers
v0x6299e36cb320_0 .net "i_b", 7 0, o0x73104c6e65b8;  0 drivers
v0x6299e36cb400_0 .net "i_carry_borrow", 0 0, o0x73104c6e65e8;  0 drivers
o0x73104c6e6618 .functor BUFZ 1, C4<z>; HiZ drive
v0x6299e36cb4c0_0 .net "i_clk", 0 0, o0x73104c6e6618;  0 drivers
o0x73104c6e6648 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x6299e36cb790_0 .net "i_op", 2 0, o0x73104c6e6648;  0 drivers
v0x6299e36cb870_0 .net "negative_flag", 0 0, L_0x6299e36cde60;  1 drivers
v0x6299e36cb930_0 .var "o_carry_borrow", 0 0;
v0x6299e36cb9f0_0 .var "o_neg", 0 0;
v0x6299e36cbab0_0 .var "o_overflow", 0 0;
v0x6299e36cbb70_0 .var "o_result", 7 0;
v0x6299e36cbc50_0 .var "o_zero", 0 0;
v0x6299e36cbd10_0 .net "or_result", 7 0, L_0x6299e36cced0;  1 drivers
v0x6299e36cbdf0_0 .net "overflow_flag", 0 0, L_0x6299e36cdd70;  1 drivers
v0x6299e36cbeb0_0 .net "sub_op", 0 0, L_0x6299e36cc2b0;  1 drivers
v0x6299e36cbf70_0 .net "xor_result", 7 0, L_0x6299e36ccf70;  1 drivers
v0x6299e36cc050_0 .net "zero_flag", 0 0, L_0x6299e36ce0d0;  1 drivers
E_0x6299e36a7e80 .event posedge, v0x6299e36cb4c0_0;
L_0x6299e36cc2b0 .cmp/eq 3, o0x73104c6e6648, L_0x73104c69d018;
L_0x6299e36cc3c0 .functor MUXZ 8, o0x73104c6e65b8, L_0x6299e36cc350, L_0x6299e36cc2b0, C4<>;
L_0x6299e36cc5c0 .functor MUXZ 1, o0x73104c6e65e8, L_0x6299e36cc550, L_0x6299e36cc2b0, C4<>;
L_0x6299e36cc700 .concat [ 8 1 0 0], o0x73104c6e6588, L_0x73104c69d060;
L_0x6299e36cc850 .concat [ 8 1 0 0], L_0x6299e36cc3c0, L_0x73104c69d0a8;
L_0x6299e36cc990 .arith/sum 9, L_0x6299e36cc700, L_0x6299e36cc850;
L_0x6299e36ccbb0 .concat [ 1 8 0 0], L_0x6299e36cc5c0, L_0x73104c69d0f0;
L_0x6299e36cccf0 .arith/sum 9, L_0x6299e36cc990, L_0x6299e36ccbb0;
L_0x6299e36cd070 .part o0x73104c6e6588, 7, 1;
L_0x6299e36cd110 .part o0x73104c6e65b8, 7, 1;
L_0x6299e36cd2f0 .part L_0x6299e36cccf0, 7, 1;
L_0x6299e36cd390 .part o0x73104c6e6588, 7, 1;
L_0x6299e36cd710 .part o0x73104c6e6588, 7, 1;
L_0x6299e36cd7b0 .part o0x73104c6e65b8, 7, 1;
L_0x6299e36cd970 .part L_0x6299e36cccf0, 7, 1;
L_0x6299e36cda10 .part o0x73104c6e6588, 7, 1;
L_0x6299e36cdd70 .functor MUXZ 1, L_0x6299e36cdcb0, L_0x6299e36cd5b0, L_0x6299e36cc2b0, C4<>;
L_0x6299e36cde60 .part L_0x6299e36cccf0, 7, 1;
L_0x6299e36ce030 .part L_0x6299e36cccf0, 0, 8;
L_0x6299e36ce0d0 .reduce/nor L_0x6299e36ce030;
    .scope S_0x6299e369b730;
T_0 ;
    %wait E_0x6299e36a7e80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6299e36cb930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6299e36cbab0_0, 0, 1;
    %load/vec4 v0x6299e36cb790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x6299e36caee0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6299e36cbb70_0, 0, 8;
    %load/vec4 v0x6299e36caee0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x6299e36cb930_0, 0, 1;
    %load/vec4 v0x6299e36cbdf0_0;
    %store/vec4 v0x6299e36cbab0_0, 0, 1;
    %load/vec4 v0x6299e36cb870_0;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %load/vec4 v0x6299e36cc050_0;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x6299e36caee0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6299e36cbb70_0, 0, 8;
    %load/vec4 v0x6299e36caee0_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x6299e36cb930_0, 0, 1;
    %load/vec4 v0x6299e36cbdf0_0;
    %store/vec4 v0x6299e36cbab0_0, 0, 1;
    %load/vec4 v0x6299e36cb870_0;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %load/vec4 v0x6299e36cc050_0;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x6299e36cafc0_0;
    %store/vec4 v0x6299e36cbb70_0, 0, 8;
    %load/vec4 v0x6299e36cbd10_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %load/vec4 v0x6299e36cafc0_0;
    %nor/r;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x6299e36cbd10_0;
    %store/vec4 v0x6299e36cbb70_0, 0, 8;
    %load/vec4 v0x6299e36cbd10_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %load/vec4 v0x6299e36cbd10_0;
    %nor/r;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6299e36cbf70_0;
    %store/vec4 v0x6299e36cbb70_0, 0, 8;
    %load/vec4 v0x6299e36cbf70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x6299e36cb9f0_0, 0, 1;
    %load/vec4 v0x6299e36cbf70_0;
    %nor/r;
    %store/vec4 v0x6299e36cbc50_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/design/alu.v";
