#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x581270277890 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x581270276a10 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_carry_borrow";
    .port_info 1 /INPUT 8 "i_a";
    .port_info 2 /INPUT 8 "i_b";
    .port_info 3 /INPUT 3 "i_op";
    .port_info 4 /OUTPUT 1 "o_carry_borrow";
    .port_info 5 /OUTPUT 1 "o_overflow";
    .port_info 6 /OUTPUT 1 "o_neg";
    .port_info 7 /OUTPUT 1 "o_zero";
    .port_info 8 /OUTPUT 8 "o_result";
o0x7dcce55725b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5812702a8290 .functor NOT 8, o0x7dcce55725b8, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7dcce55725e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5812702a8490 .functor NOT 1, o0x7dcce55725e8, C4<0>, C4<0>, C4<0>;
o0x7dcce5572588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5812702a8970 .functor AND 8, o0x7dcce5572588, o0x7dcce55725b8, C4<11111111>, C4<11111111>;
L_0x5812702a8e10 .functor OR 8, o0x7dcce5572588, o0x7dcce55725b8, C4<00000000>, C4<00000000>;
L_0x5812702a8eb0 .functor XOR 8, o0x7dcce5572588, o0x7dcce55725b8, C4<00000000>, C4<00000000>;
L_0x5812702a9150 .functor XOR 1, L_0x5812702a8fb0, L_0x5812702a9050, C4<0>, C4<0>;
L_0x5812702a93e0 .functor XOR 1, L_0x5812702a9230, L_0x5812702a92d0, C4<0>, C4<0>;
L_0x5812702a94f0 .functor AND 1, L_0x5812702a9150, L_0x5812702a93e0, C4<1>, C4<1>;
L_0x5812702a9370 .functor XNOR 1, L_0x5812702a9650, L_0x5812702a96f0, C4<0>, C4<0>;
L_0x5812702a9a80 .functor XOR 1, L_0x5812702a98b0, L_0x5812702a9950, C4<0>, C4<0>;
L_0x5812702a9bf0 .functor AND 1, L_0x5812702a9370, L_0x5812702a9a80, C4<1>, C4<1>;
L_0x7dcce5529018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x58127028a790_0 .net/2u *"_ivl_0", 2 0, L_0x7dcce5529018;  1 drivers
v0x5812702a59e0_0 .net *"_ivl_12", 8 0, L_0x5812702a8640;  1 drivers
L_0x7dcce5529060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5812702a5ac0_0 .net *"_ivl_15", 0 0, L_0x7dcce5529060;  1 drivers
v0x5812702a5b80_0 .net *"_ivl_16", 8 0, L_0x5812702a8790;  1 drivers
L_0x7dcce55290a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5812702a5c60_0 .net *"_ivl_19", 0 0, L_0x7dcce55290a8;  1 drivers
v0x5812702a5d90_0 .net *"_ivl_20", 8 0, L_0x5812702a88d0;  1 drivers
v0x5812702a5e70_0 .net *"_ivl_22", 8 0, L_0x5812702a8af0;  1 drivers
L_0x7dcce55290f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5812702a5f50_0 .net *"_ivl_25", 7 0, L_0x7dcce55290f0;  1 drivers
v0x5812702a6030_0 .net *"_ivl_35", 0 0, L_0x5812702a8fb0;  1 drivers
v0x5812702a6110_0 .net *"_ivl_37", 0 0, L_0x5812702a9050;  1 drivers
v0x5812702a61f0_0 .net *"_ivl_38", 0 0, L_0x5812702a9150;  1 drivers
v0x5812702a62b0_0 .net *"_ivl_4", 7 0, L_0x5812702a8290;  1 drivers
v0x5812702a6390_0 .net *"_ivl_41", 0 0, L_0x5812702a9230;  1 drivers
v0x5812702a6470_0 .net *"_ivl_43", 0 0, L_0x5812702a92d0;  1 drivers
v0x5812702a6550_0 .net *"_ivl_44", 0 0, L_0x5812702a93e0;  1 drivers
v0x5812702a6610_0 .net *"_ivl_47", 0 0, L_0x5812702a94f0;  1 drivers
v0x5812702a66d0_0 .net *"_ivl_49", 0 0, L_0x5812702a9650;  1 drivers
v0x5812702a68c0_0 .net *"_ivl_51", 0 0, L_0x5812702a96f0;  1 drivers
v0x5812702a69a0_0 .net *"_ivl_52", 0 0, L_0x5812702a9370;  1 drivers
v0x5812702a6a60_0 .net *"_ivl_55", 0 0, L_0x5812702a98b0;  1 drivers
v0x5812702a6b40_0 .net *"_ivl_57", 0 0, L_0x5812702a9950;  1 drivers
v0x5812702a6c20_0 .net *"_ivl_58", 0 0, L_0x5812702a9a80;  1 drivers
v0x5812702a6ce0_0 .net *"_ivl_61", 0 0, L_0x5812702a9bf0;  1 drivers
v0x5812702a6da0_0 .net *"_ivl_67", 7 0, L_0x5812702a9f70;  1 drivers
v0x5812702a6e80_0 .net *"_ivl_8", 0 0, L_0x5812702a8490;  1 drivers
v0x5812702a6f60_0 .net "add_sub_result", 8 0, L_0x5812702a8c30;  1 drivers
v0x5812702a7040_0 .net "and_result", 7 0, L_0x5812702a8970;  1 drivers
v0x5812702a7120_0 .net "b_mod", 7 0, L_0x5812702a8300;  1 drivers
v0x5812702a7200_0 .net "carry_borrow_mod", 0 0, L_0x5812702a8500;  1 drivers
v0x5812702a72c0_0 .net "i_a", 7 0, o0x7dcce5572588;  0 drivers
v0x5812702a73a0_0 .net "i_b", 7 0, o0x7dcce55725b8;  0 drivers
v0x5812702a7480_0 .net "i_carry_borrow", 0 0, o0x7dcce55725e8;  0 drivers
o0x7dcce5572618 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5812702a7540_0 .net "i_op", 2 0, o0x7dcce5572618;  0 drivers
v0x5812702a7830_0 .net "negative_flag", 0 0, L_0x5812702a9da0;  1 drivers
v0x5812702a78f0_0 .var "o_carry_borrow", 0 0;
v0x5812702a79b0_0 .var "o_neg", 0 0;
v0x5812702a7a70_0 .var "o_overflow", 0 0;
v0x5812702a7b30_0 .var "o_result", 7 0;
v0x5812702a7c10_0 .var "o_zero", 0 0;
v0x5812702a7cd0_0 .net "or_result", 7 0, L_0x5812702a8e10;  1 drivers
v0x5812702a7db0_0 .net "overflow_flag", 0 0, L_0x5812702a9cb0;  1 drivers
v0x5812702a7e70_0 .net "sub_op", 0 0, L_0x5812702a81f0;  1 drivers
v0x5812702a7f30_0 .net "xor_result", 7 0, L_0x5812702a8eb0;  1 drivers
v0x5812702a8010_0 .net "zero_flag", 0 0, L_0x5812702aa010;  1 drivers
E_0x581270282c10/0 .event anyedge, v0x5812702a7540_0, v0x5812702a6f60_0, v0x5812702a7db0_0, v0x5812702a7830_0;
E_0x581270282c10/1 .event anyedge, v0x5812702a8010_0, v0x5812702a7040_0, v0x5812702a7cd0_0, v0x5812702a7f30_0;
E_0x581270282c10 .event/or E_0x581270282c10/0, E_0x581270282c10/1;
L_0x5812702a81f0 .cmp/eq 3, o0x7dcce5572618, L_0x7dcce5529018;
L_0x5812702a8300 .functor MUXZ 8, o0x7dcce55725b8, L_0x5812702a8290, L_0x5812702a81f0, C4<>;
L_0x5812702a8500 .functor MUXZ 1, o0x7dcce55725e8, L_0x5812702a8490, L_0x5812702a81f0, C4<>;
L_0x5812702a8640 .concat [ 8 1 0 0], o0x7dcce5572588, L_0x7dcce5529060;
L_0x5812702a8790 .concat [ 8 1 0 0], L_0x5812702a8300, L_0x7dcce55290a8;
L_0x5812702a88d0 .arith/sum 9, L_0x5812702a8640, L_0x5812702a8790;
L_0x5812702a8af0 .concat [ 1 8 0 0], L_0x5812702a8500, L_0x7dcce55290f0;
L_0x5812702a8c30 .arith/sum 9, L_0x5812702a88d0, L_0x5812702a8af0;
L_0x5812702a8fb0 .part o0x7dcce5572588, 7, 1;
L_0x5812702a9050 .part o0x7dcce55725b8, 7, 1;
L_0x5812702a9230 .part L_0x5812702a8c30, 7, 1;
L_0x5812702a92d0 .part o0x7dcce5572588, 7, 1;
L_0x5812702a9650 .part o0x7dcce5572588, 7, 1;
L_0x5812702a96f0 .part o0x7dcce55725b8, 7, 1;
L_0x5812702a98b0 .part L_0x5812702a8c30, 7, 1;
L_0x5812702a9950 .part o0x7dcce5572588, 7, 1;
L_0x5812702a9cb0 .functor MUXZ 1, L_0x5812702a9bf0, L_0x5812702a94f0, L_0x5812702a81f0, C4<>;
L_0x5812702a9da0 .part L_0x5812702a8c30, 7, 1;
L_0x5812702a9f70 .part L_0x5812702a8c30, 0, 8;
L_0x5812702aa010 .reduce/nor L_0x5812702a9f70;
S_0x58127028a5b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x581270276a10;
T_0 ;
    %wait E_0x581270282c10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5812702a78f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5812702a7a70_0, 0, 1;
    %load/vec4 v0x5812702a7540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5812702a6f60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5812702a7b30_0, 0, 8;
    %load/vec4 v0x5812702a6f60_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5812702a78f0_0, 0, 1;
    %load/vec4 v0x5812702a7db0_0;
    %store/vec4 v0x5812702a7a70_0, 0, 1;
    %load/vec4 v0x5812702a7830_0;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %load/vec4 v0x5812702a8010_0;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5812702a6f60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5812702a7b30_0, 0, 8;
    %load/vec4 v0x5812702a6f60_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x5812702a78f0_0, 0, 1;
    %load/vec4 v0x5812702a7db0_0;
    %store/vec4 v0x5812702a7a70_0, 0, 1;
    %load/vec4 v0x5812702a7830_0;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %load/vec4 v0x5812702a8010_0;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5812702a7040_0;
    %store/vec4 v0x5812702a7b30_0, 0, 8;
    %load/vec4 v0x5812702a7cd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %load/vec4 v0x5812702a7040_0;
    %nor/r;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5812702a7cd0_0;
    %store/vec4 v0x5812702a7b30_0, 0, 8;
    %load/vec4 v0x5812702a7cd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %load/vec4 v0x5812702a7cd0_0;
    %nor/r;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5812702a7f30_0;
    %store/vec4 v0x5812702a7b30_0, 0, 8;
    %load/vec4 v0x5812702a7f30_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5812702a79b0_0, 0, 1;
    %load/vec4 v0x5812702a7f30_0;
    %nor/r;
    %store/vec4 v0x5812702a7c10_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58127028a5b0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/alu.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x581270276a10 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../../design/alu.v";
    "sim_build/cocotb_iverilog_dump.v";
