#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5be7ee97fa90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5be7ee97ec10 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_carry_borrow";
    .port_info 2 /INPUT 8 "i_a";
    .port_info 3 /INPUT 8 "i_b";
    .port_info 4 /INPUT 3 "i_op";
    .port_info 5 /OUTPUT 1 "o_carry_borrow";
    .port_info 6 /OUTPUT 1 "o_overflow";
    .port_info 7 /OUTPUT 1 "o_neg";
    .port_info 8 /OUTPUT 1 "o_zero";
    .port_info 9 /OUTPUT 8 "o_result";
o0x7664767a05b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5be7ee9b0710 .functor NOT 8, o0x7664767a05b8, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7664767a05e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5be7ee9b0910 .functor NOT 1, o0x7664767a05e8, C4<0>, C4<0>, C4<0>;
o0x7664767a0588 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5be7ee9b0df0 .functor AND 8, o0x7664767a0588, o0x7664767a05b8, C4<11111111>, C4<11111111>;
L_0x5be7ee9b1290 .functor OR 8, o0x7664767a0588, o0x7664767a05b8, C4<00000000>, C4<00000000>;
L_0x5be7ee9b1330 .functor XOR 8, o0x7664767a0588, o0x7664767a05b8, C4<00000000>, C4<00000000>;
L_0x5be7ee9b15d0 .functor XOR 1, L_0x5be7ee9b1430, L_0x5be7ee9b14d0, C4<0>, C4<0>;
L_0x5be7ee9b1860 .functor XOR 1, L_0x5be7ee9b16b0, L_0x5be7ee9b1750, C4<0>, C4<0>;
L_0x5be7ee9b1970 .functor AND 1, L_0x5be7ee9b15d0, L_0x5be7ee9b1860, C4<1>, C4<1>;
L_0x5be7ee9b17f0 .functor XNOR 1, L_0x5be7ee9b1ad0, L_0x5be7ee9b1b70, C4<0>, C4<0>;
L_0x5be7ee9b1f00 .functor XOR 1, L_0x5be7ee9b1d30, L_0x5be7ee9b1dd0, C4<0>, C4<0>;
L_0x5be7ee9b2070 .functor AND 1, L_0x5be7ee9b17f0, L_0x5be7ee9b1f00, C4<1>, C4<1>;
L_0x766476757018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5be7ee992aa0_0 .net/2u *"_ivl_0", 2 0, L_0x766476757018;  1 drivers
v0x5be7ee9add20_0 .net *"_ivl_12", 8 0, L_0x5be7ee9b0ac0;  1 drivers
L_0x766476757060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be7ee9ade00_0 .net *"_ivl_15", 0 0, L_0x766476757060;  1 drivers
v0x5be7ee9adec0_0 .net *"_ivl_16", 8 0, L_0x5be7ee9b0c10;  1 drivers
L_0x7664767570a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5be7ee9adfa0_0 .net *"_ivl_19", 0 0, L_0x7664767570a8;  1 drivers
v0x5be7ee9ae0d0_0 .net *"_ivl_20", 8 0, L_0x5be7ee9b0d50;  1 drivers
v0x5be7ee9ae1b0_0 .net *"_ivl_22", 8 0, L_0x5be7ee9b0f70;  1 drivers
L_0x7664767570f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5be7ee9ae290_0 .net *"_ivl_25", 7 0, L_0x7664767570f0;  1 drivers
v0x5be7ee9ae370_0 .net *"_ivl_35", 0 0, L_0x5be7ee9b1430;  1 drivers
v0x5be7ee9ae450_0 .net *"_ivl_37", 0 0, L_0x5be7ee9b14d0;  1 drivers
v0x5be7ee9ae530_0 .net *"_ivl_38", 0 0, L_0x5be7ee9b15d0;  1 drivers
v0x5be7ee9ae5f0_0 .net *"_ivl_4", 7 0, L_0x5be7ee9b0710;  1 drivers
v0x5be7ee9ae6d0_0 .net *"_ivl_41", 0 0, L_0x5be7ee9b16b0;  1 drivers
v0x5be7ee9ae7b0_0 .net *"_ivl_43", 0 0, L_0x5be7ee9b1750;  1 drivers
v0x5be7ee9ae890_0 .net *"_ivl_44", 0 0, L_0x5be7ee9b1860;  1 drivers
v0x5be7ee9ae950_0 .net *"_ivl_47", 0 0, L_0x5be7ee9b1970;  1 drivers
v0x5be7ee9aea10_0 .net *"_ivl_49", 0 0, L_0x5be7ee9b1ad0;  1 drivers
v0x5be7ee9aec00_0 .net *"_ivl_51", 0 0, L_0x5be7ee9b1b70;  1 drivers
v0x5be7ee9aece0_0 .net *"_ivl_52", 0 0, L_0x5be7ee9b17f0;  1 drivers
v0x5be7ee9aeda0_0 .net *"_ivl_55", 0 0, L_0x5be7ee9b1d30;  1 drivers
v0x5be7ee9aee80_0 .net *"_ivl_57", 0 0, L_0x5be7ee9b1dd0;  1 drivers
v0x5be7ee9aef60_0 .net *"_ivl_58", 0 0, L_0x5be7ee9b1f00;  1 drivers
v0x5be7ee9af020_0 .net *"_ivl_61", 0 0, L_0x5be7ee9b2070;  1 drivers
v0x5be7ee9af0e0_0 .net *"_ivl_67", 7 0, L_0x5be7ee9b23f0;  1 drivers
v0x5be7ee9af1c0_0 .net *"_ivl_8", 0 0, L_0x5be7ee9b0910;  1 drivers
v0x5be7ee9af2a0_0 .net "add_sub_result", 8 0, L_0x5be7ee9b10b0;  1 drivers
v0x5be7ee9af380_0 .net "and_result", 7 0, L_0x5be7ee9b0df0;  1 drivers
v0x5be7ee9af460_0 .net "b_mod", 7 0, L_0x5be7ee9b0780;  1 drivers
v0x5be7ee9af540_0 .net "carry_borrow_mod", 0 0, L_0x5be7ee9b0980;  1 drivers
v0x5be7ee9af600_0 .net "i_a", 7 0, o0x7664767a0588;  0 drivers
v0x5be7ee9af6e0_0 .net "i_b", 7 0, o0x7664767a05b8;  0 drivers
v0x5be7ee9af7c0_0 .net "i_carry_borrow", 0 0, o0x7664767a05e8;  0 drivers
o0x7664767a0618 .functor BUFZ 1, C4<z>; HiZ drive
v0x5be7ee9af880_0 .net "i_clk", 0 0, o0x7664767a0618;  0 drivers
o0x7664767a0648 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5be7ee9afb50_0 .net "i_op", 2 0, o0x7664767a0648;  0 drivers
v0x5be7ee9afc30_0 .net "negative_flag", 0 0, L_0x5be7ee9b2220;  1 drivers
v0x5be7ee9afcf0_0 .var "o_carry_borrow", 0 0;
v0x5be7ee9afdb0_0 .var "o_neg", 0 0;
v0x5be7ee9afe70_0 .var "o_overflow", 0 0;
v0x5be7ee9aff30_0 .var "o_result", 7 0;
v0x5be7ee9b0010_0 .var "o_zero", 0 0;
v0x5be7ee9b00d0_0 .net "or_result", 7 0, L_0x5be7ee9b1290;  1 drivers
v0x5be7ee9b01b0_0 .net "overflow_flag", 0 0, L_0x5be7ee9b2130;  1 drivers
v0x5be7ee9b0270_0 .net "sub_op", 0 0, L_0x5be7ee9b0670;  1 drivers
v0x5be7ee9b0330_0 .net "xor_result", 7 0, L_0x5be7ee9b1330;  1 drivers
v0x5be7ee9b0410_0 .net "zero_flag", 0 0, L_0x5be7ee9b2490;  1 drivers
E_0x5be7ee98ae70 .event posedge, v0x5be7ee9af880_0;
L_0x5be7ee9b0670 .cmp/eq 3, o0x7664767a0648, L_0x766476757018;
L_0x5be7ee9b0780 .functor MUXZ 8, o0x7664767a05b8, L_0x5be7ee9b0710, L_0x5be7ee9b0670, C4<>;
L_0x5be7ee9b0980 .functor MUXZ 1, o0x7664767a05e8, L_0x5be7ee9b0910, L_0x5be7ee9b0670, C4<>;
L_0x5be7ee9b0ac0 .concat [ 8 1 0 0], o0x7664767a0588, L_0x766476757060;
L_0x5be7ee9b0c10 .concat [ 8 1 0 0], L_0x5be7ee9b0780, L_0x7664767570a8;
L_0x5be7ee9b0d50 .arith/sum 9, L_0x5be7ee9b0ac0, L_0x5be7ee9b0c10;
L_0x5be7ee9b0f70 .concat [ 1 8 0 0], L_0x5be7ee9b0980, L_0x7664767570f0;
L_0x5be7ee9b10b0 .arith/sum 9, L_0x5be7ee9b0d50, L_0x5be7ee9b0f70;
L_0x5be7ee9b1430 .part o0x7664767a0588, 7, 1;
L_0x5be7ee9b14d0 .part o0x7664767a05b8, 7, 1;
L_0x5be7ee9b16b0 .part L_0x5be7ee9b10b0, 7, 1;
L_0x5be7ee9b1750 .part o0x7664767a0588, 7, 1;
L_0x5be7ee9b1ad0 .part o0x7664767a0588, 7, 1;
L_0x5be7ee9b1b70 .part o0x7664767a05b8, 7, 1;
L_0x5be7ee9b1d30 .part L_0x5be7ee9b10b0, 7, 1;
L_0x5be7ee9b1dd0 .part o0x7664767a0588, 7, 1;
L_0x5be7ee9b2130 .functor MUXZ 1, L_0x5be7ee9b2070, L_0x5be7ee9b1970, L_0x5be7ee9b0670, C4<>;
L_0x5be7ee9b2220 .part L_0x5be7ee9b10b0, 7, 1;
L_0x5be7ee9b23f0 .part L_0x5be7ee9b10b0, 0, 8;
L_0x5be7ee9b2490 .reduce/nor L_0x5be7ee9b23f0;
S_0x5be7ee992910 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5be7ee97ec10;
T_0 ;
    %wait E_0x5be7ee98ae70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7ee9afcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be7ee9afe70_0, 0, 1;
    %load/vec4 v0x5be7ee9afb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5be7ee9af2a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5be7ee9aff30_0, 0, 8;
    %load/vec4 v0x5be7ee9af2a0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x5be7ee9afcf0_0, 0, 1;
    %load/vec4 v0x5be7ee9b01b0_0;
    %store/vec4 v0x5be7ee9afe70_0, 0, 1;
    %load/vec4 v0x5be7ee9afc30_0;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %load/vec4 v0x5be7ee9b0410_0;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5be7ee9af2a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5be7ee9aff30_0, 0, 8;
    %load/vec4 v0x5be7ee9af2a0_0;
    %parti/s 1, 8, 5;
    %inv;
    %store/vec4 v0x5be7ee9afcf0_0, 0, 1;
    %load/vec4 v0x5be7ee9b01b0_0;
    %store/vec4 v0x5be7ee9afe70_0, 0, 1;
    %load/vec4 v0x5be7ee9afc30_0;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %load/vec4 v0x5be7ee9b0410_0;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5be7ee9af380_0;
    %store/vec4 v0x5be7ee9aff30_0, 0, 8;
    %load/vec4 v0x5be7ee9b00d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %load/vec4 v0x5be7ee9af380_0;
    %nor/r;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5be7ee9b00d0_0;
    %store/vec4 v0x5be7ee9aff30_0, 0, 8;
    %load/vec4 v0x5be7ee9b00d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %load/vec4 v0x5be7ee9b00d0_0;
    %nor/r;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5be7ee9b0330_0;
    %store/vec4 v0x5be7ee9aff30_0, 0, 8;
    %load/vec4 v0x5be7ee9b0330_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5be7ee9afdb0_0, 0, 1;
    %load/vec4 v0x5be7ee9b0330_0;
    %nor/r;
    %store/vec4 v0x5be7ee9b0010_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5be7ee992910;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/alu.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5be7ee97ec10 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../../design/alu.v";
    "sim_build/cocotb_iverilog_dump.v";
