#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56c6791cb4f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56c6791cb680 .scope module, "reg_file" "reg_file" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_read";
    .port_info 5 /INPUT 1 "i_write";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rst";
    .port_info 8 /OUTPUT 8 "o_data1";
    .port_info 9 /OUTPUT 8 "o_data2";
v0x56c6791dd430_0 .var/i "i", 31 0;
o0x7632c3fcf048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c679219c70_0 .net "i_clk", 0 0, o0x7632c3fcf048;  0 drivers
o0x7632c3fcf078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56c679219d30_0 .net "i_data", 7 0, o0x7632c3fcf078;  0 drivers
o0x7632c3fcf0a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x56c679219df0_0 .net "i_r_address1", 2 0, o0x7632c3fcf0a8;  0 drivers
o0x7632c3fcf0d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x56c679219ed0_0 .net "i_r_address2", 2 0, o0x7632c3fcf0d8;  0 drivers
o0x7632c3fcf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c679219fb0_0 .net "i_read", 0 0, o0x7632c3fcf108;  0 drivers
o0x7632c3fcf138 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c67921a070_0 .net "i_rst", 0 0, o0x7632c3fcf138;  0 drivers
o0x7632c3fcf168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x56c67921a130_0 .net "i_w_address", 2 0, o0x7632c3fcf168;  0 drivers
o0x7632c3fcf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x56c67921a210_0 .net "i_write", 0 0, o0x7632c3fcf198;  0 drivers
v0x56c67921a2d0_0 .var "o_data1", 7 0;
v0x56c67921a3b0_0 .var "o_data2", 7 0;
v0x56c67921a490 .array "registers", 7 0, 7 0;
E_0x56c679205bd0 .event posedge, v0x56c67921a070_0, v0x56c679219c70_0;
    .scope S_0x56c6791cb680;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c6791dd430_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56c6791dd430_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56c6791dd430_0;
    %store/vec4a v0x56c67921a490, 4, 0;
    %load/vec4 v0x56c6791dd430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56c6791dd430_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x56c6791cb680;
T_1 ;
    %wait E_0x56c679205bd0;
    %load/vec4 v0x56c67921a070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c6791dd430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56c6791dd430_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x56c6791dd430_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x56c6791dd430_0;
    %store/vec4a v0x56c67921a490, 4, 0;
    %load/vec4 v0x56c6791dd430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56c6791dd430_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x56c679219fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x56c679219df0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56c67921a490, 4;
    %assign/vec4 v0x56c67921a2d0_0, 0;
    %load/vec4 v0x56c679219ed0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x56c67921a490, 4;
    %assign/vec4 v0x56c67921a3b0_0, 0;
T_1.4 ;
    %load/vec4 v0x56c67921a210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x56c679219d30_0;
    %load/vec4 v0x56c67921a130_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56c67921a490, 0, 4;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/design/reg_file.v";
