#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x636ee2eff490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x636ee2eff620 .scope module, "reg_file" "reg_file" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_r_address1";
    .port_info 1 /INPUT 3 "i_r_address2";
    .port_info 2 /INPUT 3 "i_w_address";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /INPUT 1 "i_read";
    .port_info 5 /INPUT 1 "i_write";
    .port_info 6 /INPUT 1 "i_clk";
    .port_info 7 /INPUT 1 "i_rst";
    .port_info 8 /OUTPUT 8 "o_data1";
    .port_info 9 /OUTPUT 8 "o_data2";
v0x636ee2f3d870_0 .var/i "i", 31 0;
o0x76da2459d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x636ee2f4f150_0 .net "i_clk", 0 0, o0x76da2459d048;  0 drivers
o0x76da2459d078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x636ee2f4f210_0 .net "i_data", 7 0, o0x76da2459d078;  0 drivers
o0x76da2459d0a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x636ee2f4f2d0_0 .net "i_r_address1", 2 0, o0x76da2459d0a8;  0 drivers
o0x76da2459d0d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x636ee2f4f3b0_0 .net "i_r_address2", 2 0, o0x76da2459d0d8;  0 drivers
o0x76da2459d108 .functor BUFZ 1, C4<z>; HiZ drive
v0x636ee2f4f4e0_0 .net "i_read", 0 0, o0x76da2459d108;  0 drivers
o0x76da2459d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x636ee2f4f5a0_0 .net "i_rst", 0 0, o0x76da2459d138;  0 drivers
o0x76da2459d168 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x636ee2f4f660_0 .net "i_w_address", 2 0, o0x76da2459d168;  0 drivers
o0x76da2459d198 .functor BUFZ 1, C4<z>; HiZ drive
v0x636ee2f4f740_0 .net "i_write", 0 0, o0x76da2459d198;  0 drivers
v0x636ee2f4f800_0 .var "o_data1", 7 0;
v0x636ee2f4f8e0_0 .var "o_data2", 7 0;
v0x636ee2f4f9c0 .array "registers", 7 0, 7 0;
E_0x636ee2f39910 .event posedge, v0x636ee2f4f5a0_0, v0x636ee2f4f150_0;
S_0x636ee2f3d6a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x636ee2eff620;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636ee2f3d870_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x636ee2f3d870_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x636ee2f3d870_0;
    %store/vec4a v0x636ee2f4f9c0, 4, 0;
    %load/vec4 v0x636ee2f3d870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x636ee2f3d870_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x636ee2eff620;
T_1 ;
    %wait E_0x636ee2f39910;
    %load/vec4 v0x636ee2f4f5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636ee2f3d870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636ee2f3d870_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x636ee2f3d870_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x636ee2f3d870_0;
    %store/vec4a v0x636ee2f4f9c0, 4, 0;
    %load/vec4 v0x636ee2f3d870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x636ee2f3d870_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %load/vec4 v0x636ee2f4f4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x636ee2f4f2d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x636ee2f4f9c0, 4;
    %assign/vec4 v0x636ee2f4f800_0, 0;
    %load/vec4 v0x636ee2f4f3b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x636ee2f4f9c0, 4;
    %assign/vec4 v0x636ee2f4f8e0_0, 0;
T_1.4 ;
    %load/vec4 v0x636ee2f4f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x636ee2f4f210_0;
    %load/vec4 v0x636ee2f4f660_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x636ee2f4f9c0, 0, 4;
T_1.6 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x636ee2f3d6a0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/reg_file.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x636ee2eff620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../../../design/reg_file.v";
    "sim_build/cocotb_iverilog_dump.v";
