#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f486f0718e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f486f071a70 .scope module, "instr_mem" "instr_mem" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_instr_addr";
    .port_info 1 /INPUT 1 "i_instr_read";
    .port_info 2 /OUTPUT 30 "o_instr";
    .port_info 3 /OUTPUT 1 "o_instr_read_done";
L_0x5f486f083100 .functor BUFZ 30, v0x5f486f082dd0_0, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>, C4<000000000000000000000000000000>;
o0x7c9ef1889018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5f486f034620_0 .net "i_instr_addr", 15 0, o0x7c9ef1889018;  0 drivers
o0x7c9ef1889048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f486f082d10_0 .net "i_instr_read", 0 0, o0x7c9ef1889048;  0 drivers
v0x5f486f082dd0_0 .var "instr", 29 0;
v0x5f486f082e90_0 .net "o_instr", 29 0, L_0x5f486f083100;  1 drivers
L_0x7c9ef1840018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f486f082f70_0 .net "o_instr_read_done", 0 0, L_0x7c9ef1840018;  1 drivers
E_0x5f486f06df40 .event anyedge, v0x5f486f082d10_0, v0x5f486f034620_0, v0x5f486f082dd0_0;
S_0x5f486f034490 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5f486f071a70;
T_0 ;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %end;
    .thread T_0, $init;
    .scope S_0x5f486f071a70;
T_1 ;
Ewait_0 .event/or E_0x5f486f06df40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5f486f082d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5f486f034620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 16;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 16;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 16;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 1073741823, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.2 ;
    %pushi/vec4 6, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.3 ;
    %pushi/vec4 8192, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.4 ;
    %pushi/vec4 16385, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.5 ;
    %pushi/vec4 24576, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.6 ;
    %pushi/vec4 202006528, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 135274496, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 135806976, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 268435711, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 343932932, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 538443776, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 1069547520, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.13 ;
    %pushi/vec4 543162368, 0, 30;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f486f082dd0_0;
    %store/vec4 v0x5f486f082dd0_0, 0, 30;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f486f034490;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "instr_mem.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f486f071a70 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ckashino/programming/verilog/8bit/examples/instr_mem.v";
    "/home/ckashino/programming/verilog/8bit/examples/sim/builds/instr_mem/iverilog_dump.v";
